iteration of step 0 gave best reconstruction.
log likelihood before: -11873.91400628068 and log likelihood after: -11873.91400628068
iteration of step 0 gave best reconstruction.
log likelihood before: -61601.07919967615 and log likelihood after: -61601.07919967615
iteration of step 0 gave best reconstruction.
log likelihood before: -17173.328115034907 and log likelihood after: -17173.328115034907
/gpfs/home/rmbrady/miniconda3/envs/doubles/lib/python3.12/site-packages/lenstronomy/Util/image_util.py:80: RuntimeWarning: overflow encountered in add
  new[min_row:max_row, min_col:max_col] += kernel_re_sized
iteration of step 219 gave best reconstruction.
log likelihood before: -6808351.009498738 and log likelihood after: -9.70532487326406e-38
iteration of step 0 gave best reconstruction.
log likelihood before: -10234147.635043789 and log likelihood after: -10234147.635043789
iteration of step 1 gave best reconstruction.
log likelihood before: -23758454.939289216 and log likelihood after: -23639702.923812266
MCMC selected. Sampling with default option emcee.
  0%|          | 0/1500 [00:00<?, ?it/s]  0%|          | 1/1500 [00:26<11:12:33, 26.92s/it]  0%|          | 2/1500 [00:54<11:28:09, 27.56s/it]  0%|          | 3/1500 [01:21<11:17:57, 27.17s/it]  0%|          | 4/1500 [01:49<11:21:51, 27.35s/it]  0%|          | 5/1500 [02:16<11:17:30, 27.19s/it]  0%|          | 6/1500 [02:43<11:21:10, 27.36s/it]  0%|          | 7/1500 [03:12<11:33:25, 27.87s/it]  1%|          | 8/1500 [03:42<11:45:51, 28.39s/it]  1%|          | 9/1500 [04:11<11:51:22, 28.63s/it]  1%|          | 10/1500 [04:39<11:48:33, 28.53s/it]  1%|          | 11/1500 [05:07<11:44:03, 28.37s/it]  1%|          | 12/1500 [05:37<11:50:30, 28.65s/it]  1%|          | 13/1500 [06:04<11:44:31, 28.43s/it]  1%|          | 14/1500 [06:34<11:52:13, 28.76s/it]  1%|          | 15/1500 [07:02<11:45:08, 28.49s/it]  1%|          | 16/1500 [07:29<11:31:22, 27.95s/it]  1%|          | 17/1500 [07:57<11:36:10, 28.17s/it]  1%|          | 18/1500 [08:25<11:32:26, 28.03s/it]  1%|▏         | 19/1500 [08:53<11:32:06, 28.04s/it]  1%|▏         | 20/1500 [09:20<11:27:25, 27.87s/it]  1%|▏         | 21/1500 [09:50<11:36:11, 28.24s/it]  1%|▏         | 22/1500 [10:17<11:27:51, 27.92s/it]  2%|▏         | 23/1500 [10:44<11:22:25, 27.72s/it]  2%|▏         | 24/1500 [11:12<11:27:39, 27.95s/it]  2%|▏         | 25/1500 [11:41<11:34:13, 28.24s/it]  2%|▏         | 26/1500 [12:08<11:24:55, 27.88s/it]  2%|▏         | 27/1500 [12:35<11:16:04, 27.54s/it]  2%|▏         | 28/1500 [13:04<11:21:34, 27.78s/it]  2%|▏         | 29/1500 [13:33<11:34:09, 28.31s/it]  2%|▏         | 30/1500 [14:00<11:19:43, 27.74s/it]  2%|▏         | 31/1500 [14:28<11:23:30, 27.92s/it]  2%|▏         | 32/1500 [14:54<11:06:39, 27.25s/it]  2%|▏         | 33/1500 [15:21<11:09:51, 27.40s/it]  2%|▏         | 34/1500 [15:49<11:09:59, 27.42s/it]  2%|▏         | 35/1500 [16:18<11:20:58, 27.89s/it]  2%|▏         | 36/1500 [16:46<11:23:40, 28.02s/it]  2%|▏         | 37/1500 [17:14<11:25:19, 28.11s/it]  3%|▎         | 38/1500 [17:42<11:23:03, 28.03s/it]  3%|▎         | 39/1500 [18:12<11:35:15, 28.55s/it]  3%|▎         | 40/1500 [18:39<11:23:18, 28.08s/it]  3%|▎         | 41/1500 [19:05<11:08:01, 27.47s/it]  3%|▎         | 42/1500 [19:35<11:25:24, 28.21s/it]  3%|▎         | 43/1500 [20:02<11:19:36, 27.99s/it]  3%|▎         | 44/1500 [20:31<11:21:23, 28.08s/it]  3%|▎         | 45/1500 [21:01<11:34:46, 28.65s/it]  3%|▎         | 46/1500 [21:31<11:45:57, 29.13s/it]  3%|▎         | 47/1500 [21:59<11:40:44, 28.94s/it]  3%|▎         | 48/1500 [22:28<11:37:58, 28.84s/it]  3%|▎         | 49/1500 [22:58<11:47:25, 29.25s/it]  3%|▎         | 50/1500 [23:29<11:58:00, 29.71s/it]  3%|▎         | 51/1500 [24:00<12:07:05, 30.11s/it]  3%|▎         | 52/1500 [24:30<12:06:14, 30.09s/it]  4%|▎         | 53/1500 [25:01<12:12:31, 30.37s/it]  4%|▎         | 54/1500 [25:31<12:09:59, 30.29s/it]  4%|▎         | 55/1500 [26:00<11:56:39, 29.76s/it]  4%|▎         | 56/1500 [26:30<12:00:45, 29.95s/it]  4%|▍         | 57/1500 [27:01<12:09:10, 30.32s/it]  4%|▍         | 58/1500 [27:33<12:16:15, 30.63s/it]  4%|▍         | 59/1500 [28:04<12:24:01, 30.98s/it]  4%|▍         | 60/1500 [28:34<12:09:41, 30.40s/it]  4%|▍         | 61/1500 [29:05<12:14:10, 30.61s/it]  4%|▍         | 62/1500 [29:35<12:09:38, 30.44s/it]  4%|▍         | 63/1500 [30:05<12:10:53, 30.52s/it]  4%|▍         | 64/1500 [30:37<12:17:51, 30.83s/it]  4%|▍         | 65/1500 [31:08<12:16:27, 30.79s/it]  4%|▍         | 66/1500 [31:39<12:22:17, 31.06s/it]  4%|▍         | 67/1500 [32:08<12:07:14, 30.45s/it]  5%|▍         | 68/1500 [32:39<12:07:23, 30.48s/it]  5%|▍         | 69/1500 [33:09<12:01:15, 30.24s/it]  5%|▍         | 70/1500 [33:40<12:08:32, 30.57s/it]  5%|▍         | 71/1500 [34:10<12:03:29, 30.38s/it]  5%|▍         | 72/1500 [34:41<12:09:58, 30.67s/it]  5%|▍         | 73/1500 [35:13<12:15:08, 30.91s/it]  5%|▍         | 74/1500 [35:45<12:26:06, 31.39s/it]  5%|▌         | 75/1500 [36:15<12:12:03, 30.82s/it]  5%|▌         | 76/1500 [36:45<12:06:26, 30.61s/it]  5%|▌         | 77/1500 [37:16<12:10:33, 30.80s/it]  5%|▌         | 78/1500 [37:46<12:02:33, 30.49s/it]  5%|▌         | 79/1500 [38:16<11:59:35, 30.38s/it]  5%|▌         | 80/1500 [38:47<12:03:22, 30.56s/it]  5%|▌         | 81/1500 [39:19<12:10:53, 30.90s/it]  5%|▌         | 82/1500 [39:49<12:08:16, 30.82s/it]  6%|▌         | 83/1500 [40:21<12:11:58, 30.99s/it]  6%|▌         | 84/1500 [40:52<12:16:30, 31.21s/it]  6%|▌         | 85/1500 [41:22<12:03:31, 30.68s/it]  6%|▌         | 86/1500 [41:51<11:52:29, 30.23s/it]  6%|▌         | 87/1500 [42:20<11:41:03, 29.77s/it]  6%|▌         | 88/1500 [42:49<11:38:09, 29.67s/it]  6%|▌         | 89/1500 [43:18<11:35:34, 29.58s/it]  6%|▌         | 90/1500 [43:47<11:24:49, 29.14s/it]  6%|▌         | 91/1500 [44:17<11:32:34, 29.49s/it]  6%|▌         | 92/1500 [44:48<11:42:08, 29.92s/it]  6%|▌         | 93/1500 [45:16<11:29:02, 29.38s/it]  6%|▋         | 94/1500 [45:45<11:27:20, 29.33s/it]  6%|▋         | 95/1500 [46:15<11:31:19, 29.52s/it]  6%|▋         | 96/1500 [46:45<11:30:02, 29.49s/it]  6%|▋         | 97/1500 [47:15<11:33:19, 29.65s/it]  7%|▋         | 98/1500 [47:44<11:33:36, 29.68s/it]  7%|▋         | 99/1500 [48:13<11:26:42, 29.41s/it]  7%|▋         | 100/1500 [48:44<11:34:23, 29.76s/it]  7%|▋         | 101/1500 [49:14<11:36:51, 29.89s/it]  7%|▋         | 102/1500 [49:44<11:37:20, 29.93s/it]  7%|▋         | 103/1500 [50:12<11:26:36, 29.49s/it]  7%|▋         | 104/1500 [50:40<11:15:56, 29.05s/it]  7%|▋         | 105/1500 [51:10<11:21:53, 29.33s/it]  7%|▋         | 106/1500 [51:41<11:28:40, 29.64s/it]  7%|▋         | 107/1500 [52:11<11:34:29, 29.91s/it]  7%|▋         | 108/1500 [52:39<11:18:43, 29.26s/it]  7%|▋         | 109/1500 [53:10<11:31:32, 29.83s/it]  7%|▋         | 110/1500 [53:40<11:33:59, 29.96s/it]  7%|▋         | 111/1500 [54:08<11:18:13, 29.30s/it]  7%|▋         | 112/1500 [54:37<11:12:38, 29.08s/it]  8%|▊         | 113/1500 [55:07<11:20:14, 29.43s/it]  8%|▊         | 114/1500 [55:39<11:36:41, 30.16s/it]  8%|▊         | 115/1500 [56:07<11:22:43, 29.58s/it]  8%|▊         | 116/1500 [56:36<11:18:43, 29.42s/it]  8%|▊         | 117/1500 [57:05<11:16:53, 29.37s/it]  8%|▊         | 118/1500 [57:35<11:16:21, 29.36s/it]  8%|▊         | 119/1500 [58:04<11:17:13, 29.42s/it]  8%|▊         | 120/1500 [58:34<11:16:46, 29.42s/it]  8%|▊         | 121/1500 [59:03<11:14:14, 29.34s/it]  8%|▊         | 122/1500 [59:33<11:19:52, 29.60s/it]  8%|▊         | 123/1500 [1:00:02<11:16:47, 29.49s/it]  8%|▊         | 124/1500 [1:00:31<11:08:05, 29.13s/it]  8%|▊         | 125/1500 [1:01:00<11:06:42, 29.09s/it]  8%|▊         | 126/1500 [1:01:29<11:06:17, 29.10s/it]  8%|▊         | 127/1500 [1:01:56<10:55:08, 28.63s/it]  9%|▊         | 128/1500 [1:02:25<10:58:28, 28.80s/it]  9%|▊         | 129/1500 [1:02:55<11:02:10, 28.98s/it]  9%|▊         | 130/1500 [1:03:25<11:11:23, 29.40s/it]  9%|▊         | 131/1500 [1:03:56<11:17:14, 29.68s/it]  9%|▉         | 132/1500 [1:04:26<11:22:48, 29.95s/it]  9%|▉         | 133/1500 [1:04:54<11:09:49, 29.40s/it]  9%|▉         | 134/1500 [1:05:24<11:11:10, 29.48s/it]  9%|▉         | 135/1500 [1:05:52<11:01:10, 29.06s/it]  9%|▉         | 136/1500 [1:06:21<10:59:36, 29.02s/it]  9%|▉         | 137/1500 [1:06:49<10:55:19, 28.85s/it]  9%|▉         | 138/1500 [1:07:19<10:57:20, 28.96s/it]  9%|▉         | 139/1500 [1:07:46<10:48:50, 28.60s/it]  9%|▉         | 140/1500 [1:08:14<10:44:01, 28.41s/it]  9%|▉         | 141/1500 [1:08:44<10:53:12, 28.84s/it]  9%|▉         | 142/1500 [1:09:12<10:48:26, 28.65s/it] 10%|▉         | 143/1500 [1:09:41<10:50:56, 28.78s/it] 10%|▉         | 144/1500 [1:10:11<10:54:06, 28.94s/it] 10%|▉         | 145/1500 [1:10:39<10:48:39, 28.72s/it] 10%|▉         | 146/1500 [1:11:08<10:48:17, 28.73s/it] 10%|▉         | 147/1500 [1:11:37<10:52:21, 28.93s/it] 10%|▉         | 148/1500 [1:12:06<10:49:41, 28.83s/it] 10%|▉         | 149/1500 [1:12:35<10:55:00, 29.09s/it] 10%|█         | 150/1500 [1:13:02<10:39:18, 28.41s/it] 10%|█         | 151/1500 [1:13:32<10:45:50, 28.73s/it] 10%|█         | 152/1500 [1:14:00<10:44:33, 28.69s/it] 10%|█         | 153/1500 [1:14:29<10:46:28, 28.80s/it] 10%|█         | 154/1500 [1:14:59<10:50:24, 28.99s/it] 10%|█         | 155/1500 [1:15:29<10:58:48, 29.39s/it] 10%|█         | 156/1500 [1:15:58<10:53:28, 29.17s/it] 10%|█         | 157/1500 [1:16:28<10:57:35, 29.38s/it] 11%|█         | 158/1500 [1:16:57<10:57:04, 29.38s/it] 11%|█         | 159/1500 [1:17:26<10:56:58, 29.40s/it] 11%|█         | 160/1500 [1:17:55<10:51:23, 29.17s/it] 11%|█         | 161/1500 [1:18:23<10:39:35, 28.66s/it] 11%|█         | 162/1500 [1:18:52<10:44:06, 28.88s/it] 11%|█         | 163/1500 [1:19:21<10:45:09, 28.95s/it] 11%|█         | 164/1500 [1:19:50<10:42:45, 28.87s/it] 11%|█         | 165/1500 [1:20:20<10:48:21, 29.14s/it] 11%|█         | 166/1500 [1:20:47<10:39:24, 28.76s/it] 11%|█         | 167/1500 [1:21:16<10:37:09, 28.68s/it] 11%|█         | 168/1500 [1:21:45<10:40:12, 28.84s/it] 11%|█▏        | 169/1500 [1:22:13<10:30:00, 28.40s/it] 11%|█▏        | 170/1500 [1:22:42<10:37:37, 28.76s/it] 11%|█▏        | 171/1500 [1:23:12<10:44:00, 29.08s/it] 11%|█▏        | 172/1500 [1:23:41<10:44:14, 29.11s/it] 12%|█▏        | 173/1500 [1:24:10<10:42:50, 29.07s/it] 12%|█▏        | 174/1500 [1:24:39<10:39:44, 28.95s/it] 12%|█▏        | 175/1500 [1:25:09<10:49:30, 29.41s/it] 12%|█▏        | 176/1500 [1:25:39<10:53:39, 29.62s/it] 12%|█▏        | 177/1500 [1:26:07<10:40:44, 29.06s/it] 12%|█▏        | 178/1500 [1:26:37<10:45:35, 29.30s/it] 12%|█▏        | 179/1500 [1:27:06<10:42:42, 29.19s/it] 12%|█▏        | 180/1500 [1:27:33<10:31:23, 28.70s/it] 12%|█▏        | 181/1500 [1:28:03<10:36:40, 28.96s/it] 12%|█▏        | 182/1500 [1:28:31<10:26:27, 28.52s/it] 12%|█▏        | 183/1500 [1:29:00<10:33:52, 28.88s/it] 12%|█▏        | 184/1500 [1:29:28<10:27:10, 28.59s/it] 12%|█▏        | 185/1500 [1:29:57<10:27:42, 28.64s/it] 12%|█▏        | 186/1500 [1:30:24<10:20:16, 28.32s/it] 12%|█▏        | 187/1500 [1:30:54<10:30:12, 28.80s/it] 13%|█▎        | 188/1500 [1:31:24<10:36:09, 29.09s/it] 13%|█▎        | 189/1500 [1:31:53<10:32:16, 28.94s/it] 13%|█▎        | 190/1500 [1:32:23<10:40:19, 29.33s/it] 13%|█▎        | 191/1500 [1:32:51<10:30:43, 28.91s/it] 13%|█▎        | 192/1500 [1:33:20<10:30:58, 28.94s/it] 13%|█▎        | 193/1500 [1:33:50<10:36:33, 29.22s/it] 13%|█▎        | 194/1500 [1:34:19<10:37:48, 29.30s/it] 13%|█▎        | 195/1500 [1:34:49<10:37:08, 29.29s/it] 13%|█▎        | 196/1500 [1:35:18<10:35:44, 29.25s/it] 13%|█▎        | 197/1500 [1:35:47<10:38:22, 29.40s/it] 13%|█▎        | 198/1500 [1:36:17<10:41:59, 29.58s/it] 13%|█▎        | 199/1500 [1:36:46<10:31:25, 29.12s/it] 13%|█▎        | 200/1500 [1:37:15<10:34:24, 29.28s/it] 13%|█▎        | 201/1500 [1:37:44<10:32:05, 29.20s/it] 13%|█▎        | 202/1500 [1:38:14<10:34:00, 29.31s/it] 14%|█▎        | 203/1500 [1:38:43<10:33:31, 29.31s/it] 14%|█▎        | 204/1500 [1:39:12<10:27:40, 29.06s/it] 14%|█▎        | 205/1500 [1:39:39<10:15:35, 28.52s/it] 14%|█▎        | 206/1500 [1:40:07<10:14:02, 28.47s/it] 14%|█▍        | 207/1500 [1:40:36<10:14:01, 28.49s/it] 14%|█▍        | 208/1500 [1:41:06<10:23:06, 28.94s/it] 14%|█▍        | 209/1500 [1:41:33<10:14:15, 28.55s/it] 14%|█▍        | 210/1500 [1:42:03<10:22:09, 28.94s/it] 14%|█▍        | 211/1500 [1:42:33<10:26:07, 29.14s/it] 14%|█▍        | 212/1500 [1:43:03<10:30:42, 29.38s/it] 14%|█▍        | 213/1500 [1:43:31<10:22:03, 29.00s/it] 14%|█▍        | 214/1500 [1:44:01<10:26:15, 29.22s/it] 14%|█▍        | 215/1500 [1:44:30<10:28:07, 29.33s/it] 14%|█▍        | 216/1500 [1:45:00<10:31:33, 29.51s/it] 14%|█▍        | 217/1500 [1:45:29<10:25:33, 29.25s/it] 15%|█▍        | 218/1500 [1:46:00<10:36:40, 29.80s/it] 15%|█▍        | 219/1500 [1:46:29<10:34:03, 29.70s/it] 15%|█▍        | 220/1500 [1:46:58<10:26:54, 29.39s/it] 15%|█▍        | 221/1500 [1:47:26<10:18:35, 29.02s/it] 15%|█▍        | 222/1500 [1:47:54<10:11:12, 28.70s/it] 15%|█▍        | 223/1500 [1:48:24<10:18:46, 29.07s/it] 15%|█▍        | 224/1500 [1:48:53<10:20:17, 29.17s/it] 15%|█▌        | 225/1500 [1:49:24<10:29:43, 29.63s/it] 15%|█▌        | 226/1500 [1:49:55<10:35:54, 29.95s/it] 15%|█▌        | 227/1500 [1:50:22<10:19:12, 29.19s/it] 15%|█▌        | 228/1500 [1:50:52<10:22:19, 29.35s/it] 15%|█▌        | 229/1500 [1:51:21<10:22:53, 29.41s/it] 15%|█▌        | 230/1500 [1:51:50<10:19:37, 29.27s/it] 15%|█▌        | 231/1500 [1:52:19<10:14:22, 29.05s/it] 15%|█▌        | 232/1500 [1:52:48<10:13:45, 29.04s/it] 16%|█▌        | 233/1500 [1:53:18<10:20:10, 29.37s/it] 16%|█▌        | 234/1500 [1:53:47<10:13:47, 29.09s/it] 16%|█▌        | 235/1500 [1:54:14<10:04:42, 28.68s/it] 16%|█▌        | 236/1500 [1:54:45<10:16:16, 29.25s/it] 16%|█▌        | 237/1500 [1:55:14<10:13:27, 29.14s/it] 16%|█▌        | 238/1500 [1:55:43<10:14:09, 29.20s/it] 16%|█▌        | 239/1500 [1:56:11<10:06:19, 28.85s/it] 16%|█▌        | 240/1500 [1:56:40<10:09:00, 29.00s/it] 16%|█▌        | 241/1500 [1:57:11<10:15:12, 29.32s/it] 16%|█▌        | 242/1500 [1:57:41<10:23:11, 29.72s/it] 16%|█▌        | 243/1500 [1:58:11<10:25:42, 29.87s/it] 16%|█▋        | 244/1500 [1:58:39<10:12:56, 29.28s/it] 16%|█▋        | 245/1500 [1:59:07<10:01:19, 28.75s/it] 16%|█▋        | 246/1500 [1:59:36<10:03:40, 28.88s/it] 16%|█▋        | 247/1500 [2:00:05<10:06:06, 29.02s/it] 17%|█▋        | 248/1500 [2:00:35<10:08:55, 29.18s/it] 17%|█▋        | 249/1500 [2:01:04<10:09:17, 29.22s/it] 17%|█▋        | 250/1500 [2:01:33<10:04:17, 29.01s/it] 17%|█▋        | 251/1500 [2:02:02<10:06:11, 29.12s/it] 17%|█▋        | 252/1500 [2:02:31<10:02:13, 28.95s/it] 17%|█▋        | 253/1500 [2:03:00<10:02:53, 29.01s/it] 17%|█▋        | 254/1500 [2:03:30<10:07:06, 29.23s/it] 17%|█▋        | 255/1500 [2:03:58<10:02:35, 29.04s/it] 17%|█▋        | 256/1500 [2:04:28<10:06:22, 29.25s/it] 17%|█▋        | 257/1500 [2:04:57<10:06:28, 29.27s/it] 17%|█▋        | 258/1500 [2:05:26<10:01:36, 29.06s/it] 17%|█▋        | 259/1500 [2:05:58<10:18:30, 29.90s/it] 17%|█▋        | 260/1500 [2:06:26<10:06:26, 29.34s/it] 17%|█▋        | 261/1500 [2:06:54<9:57:19, 28.93s/it]  17%|█▋        | 262/1500 [2:07:22<9:56:16, 28.90s/it] 18%|█▊        | 263/1500 [2:07:51<9:51:38, 28.70s/it] 18%|█▊        | 264/1500 [2:08:18<9:44:21, 28.37s/it] 18%|█▊        | 265/1500 [2:08:46<9:42:34, 28.30s/it] 18%|█▊        | 266/1500 [2:09:16<9:48:37, 28.62s/it] 18%|█▊        | 267/1500 [2:09:46<9:59:14, 29.16s/it] 18%|█▊        | 268/1500 [2:10:18<10:17:04, 30.05s/it] 18%|█▊        | 269/1500 [2:10:48<10:15:25, 30.00s/it] 18%|█▊        | 270/1500 [2:11:18<10:11:33, 29.83s/it] 18%|█▊        | 271/1500 [2:11:48<10:16:54, 30.12s/it] 18%|█▊        | 272/1500 [2:12:19<10:19:42, 30.28s/it] 18%|█▊        | 273/1500 [2:12:49<10:15:20, 30.09s/it] 18%|█▊        | 274/1500 [2:13:18<10:11:42, 29.94s/it] 18%|█▊        | 275/1500 [2:13:48<10:10:37, 29.91s/it] 18%|█▊        | 276/1500 [2:14:17<10:04:31, 29.63s/it] 18%|█▊        | 277/1500 [2:14:46<9:56:28, 29.26s/it]  19%|█▊        | 278/1500 [2:15:13<9:47:08, 28.83s/it] 19%|█▊        | 279/1500 [2:15:43<9:50:58, 29.04s/it] 19%|█▊        | 280/1500 [2:16:11<9:43:35, 28.70s/it] 19%|█▊        | 281/1500 [2:16:41<9:49:38, 29.02s/it] 19%|█▉        | 282/1500 [2:17:10<9:50:32, 29.09s/it] 19%|█▉        | 283/1500 [2:17:39<9:48:18, 29.00s/it] 19%|█▉        | 284/1500 [2:18:07<9:43:03, 28.77s/it] 19%|█▉        | 285/1500 [2:18:38<9:55:13, 29.39s/it] 19%|█▉        | 286/1500 [2:19:09<10:08:03, 30.05s/it] 19%|█▉        | 287/1500 [2:19:38<10:00:25, 29.70s/it] 19%|█▉        | 288/1500 [2:20:09<10:04:21, 29.92s/it] 19%|█▉        | 289/1500 [2:20:40<10:15:29, 30.49s/it] 19%|█▉        | 290/1500 [2:21:10<10:11:52, 30.34s/it] 19%|█▉        | 291/1500 [2:21:39<10:03:24, 29.95s/it] 19%|█▉        | 292/1500 [2:22:09<9:58:55, 29.75s/it]  20%|█▉        | 293/1500 [2:22:37<9:49:58, 29.33s/it] 20%|█▉        | 294/1500 [2:23:06<9:47:11, 29.21s/it] 20%|█▉        | 295/1500 [2:23:36<9:52:50, 29.52s/it] 20%|█▉        | 296/1500 [2:24:05<9:47:11, 29.26s/it] 20%|█▉        | 297/1500 [2:24:32<9:32:00, 28.53s/it] 20%|█▉        | 298/1500 [2:25:00<9:30:55, 28.50s/it] 20%|█▉        | 299/1500 [2:25:29<9:29:14, 28.44s/it] 20%|██        | 300/1500 [2:25:58<9:36:52, 28.84s/it] 20%|██        | 301/1500 [2:26:28<9:42:30, 29.15s/it] 20%|██        | 302/1500 [2:26:58<9:43:15, 29.21s/it] 20%|██        | 303/1500 [2:27:28<9:49:35, 29.55s/it] 20%|██        | 304/1500 [2:27:58<9:54:02, 29.80s/it] 20%|██        | 305/1500 [2:28:28<9:55:21, 29.89s/it] 20%|██        | 306/1500 [2:28:57<9:46:42, 29.48s/it] 20%|██        | 307/1500 [2:29:26<9:42:55, 29.32s/it] 21%|██        | 308/1500 [2:29:55<9:39:29, 29.17s/it] 21%|██        | 309/1500 [2:30:24<9:38:17, 29.13s/it] 21%|██        | 310/1500 [2:30:53<9:36:34, 29.07s/it] 21%|██        | 311/1500 [2:31:21<9:29:47, 28.75s/it] 21%|██        | 312/1500 [2:31:51<9:37:38, 29.17s/it] 21%|██        | 313/1500 [2:32:21<9:41:32, 29.40s/it] 21%|██        | 314/1500 [2:32:50<9:41:42, 29.43s/it] 21%|██        | 315/1500 [2:33:19<9:36:56, 29.21s/it] 21%|██        | 316/1500 [2:33:48<9:37:31, 29.27s/it] 21%|██        | 317/1500 [2:34:18<9:39:07, 29.37s/it] 21%|██        | 318/1500 [2:34:47<9:37:46, 29.33s/it] 21%|██▏       | 319/1500 [2:35:14<9:23:48, 28.64s/it] 21%|██▏       | 320/1500 [2:35:43<9:25:13, 28.74s/it] 21%|██▏       | 321/1500 [2:36:12<9:27:29, 28.88s/it] 21%|██▏       | 322/1500 [2:36:42<9:33:15, 29.20s/it] 22%|██▏       | 323/1500 [2:37:13<9:42:20, 29.69s/it] 22%|██▏       | 324/1500 [2:37:43<9:40:11, 29.60s/it] 22%|██▏       | 325/1500 [2:38:12<9:38:55, 29.56s/it] 22%|██▏       | 326/1500 [2:38:43<9:47:04, 30.00s/it] 22%|██▏       | 327/1500 [2:39:12<9:40:38, 29.70s/it] 22%|██▏       | 328/1500 [2:39:42<9:42:11, 29.81s/it] 22%|██▏       | 329/1500 [2:40:12<9:40:59, 29.77s/it] 22%|██▏       | 330/1500 [2:40:40<9:32:13, 29.34s/it] 22%|██▏       | 331/1500 [2:41:08<9:24:37, 28.98s/it] 22%|██▏       | 332/1500 [2:41:38<9:26:30, 29.10s/it] 22%|██▏       | 333/1500 [2:42:06<9:19:16, 28.75s/it] 22%|██▏       | 334/1500 [2:42:34<9:18:51, 28.76s/it] 22%|██▏       | 335/1500 [2:43:04<9:25:11, 29.11s/it] 22%|██▏       | 336/1500 [2:43:33<9:22:51, 29.01s/it] 22%|██▏       | 337/1500 [2:44:03<9:28:12, 29.31s/it] 23%|██▎       | 338/1500 [2:44:31<9:22:06, 29.02s/it] 23%|██▎       | 339/1500 [2:45:02<9:30:53, 29.50s/it] 23%|██▎       | 340/1500 [2:45:29<9:17:01, 28.81s/it] 23%|██▎       | 341/1500 [2:45:58<9:17:48, 28.88s/it] 23%|██▎       | 342/1500 [2:46:29<9:30:00, 29.53s/it] 23%|██▎       | 343/1500 [2:46:59<9:32:40, 29.70s/it] 23%|██▎       | 344/1500 [2:47:30<9:36:29, 29.92s/it] 23%|██▎       | 345/1500 [2:47:58<9:24:01, 29.30s/it] 23%|██▎       | 346/1500 [2:48:27<9:25:58, 29.43s/it] 23%|██▎       | 347/1500 [2:48:59<9:35:57, 29.97s/it] 23%|██▎       | 348/1500 [2:49:29<9:38:21, 30.12s/it] 23%|██▎       | 349/1500 [2:49:57<9:24:36, 29.43s/it] 23%|██▎       | 350/1500 [2:50:28<9:32:00, 29.84s/it] 23%|██▎       | 351/1500 [2:50:58<9:35:13, 30.04s/it] 23%|██▎       | 352/1500 [2:51:28<9:35:28, 30.08s/it] 24%|██▎       | 353/1500 [2:51:58<9:33:44, 30.01s/it] 24%|██▎       | 354/1500 [2:52:27<9:25:17, 29.60s/it] 24%|██▎       | 355/1500 [2:52:56<9:20:53, 29.39s/it] 24%|██▎       | 356/1500 [2:53:24<9:15:45, 29.15s/it] 24%|██▍       | 357/1500 [2:53:55<9:25:46, 29.70s/it] 24%|██▍       | 358/1500 [2:54:26<9:31:00, 30.00s/it] 24%|██▍       | 359/1500 [2:54:57<9:35:16, 30.25s/it] 24%|██▍       | 360/1500 [2:55:27<9:30:59, 30.05s/it] 24%|██▍       | 361/1500 [2:55:57<9:35:18, 30.31s/it] 24%|██▍       | 362/1500 [2:56:27<9:29:47, 30.04s/it] 24%|██▍       | 363/1500 [2:56:57<9:32:00, 30.19s/it] 24%|██▍       | 364/1500 [2:57:26<9:24:39, 29.82s/it] 24%|██▍       | 365/1500 [2:57:56<9:25:35, 29.90s/it] 24%|██▍       | 366/1500 [2:58:25<9:19:04, 29.58s/it] 24%|██▍       | 367/1500 [2:58:54<9:11:43, 29.22s/it] 25%|██▍       | 368/1500 [2:59:23<9:12:16, 29.27s/it] 25%|██▍       | 369/1500 [2:59:53<9:15:02, 29.45s/it] 25%|██▍       | 370/1500 [3:00:23<9:18:15, 29.64s/it] 25%|██▍       | 371/1500 [3:00:53<9:17:58, 29.65s/it] 25%|██▍       | 372/1500 [3:01:21<9:12:14, 29.37s/it] 25%|██▍       | 373/1500 [3:01:52<9:20:19, 29.83s/it] 25%|██▍       | 374/1500 [3:02:23<9:22:16, 29.96s/it] 25%|██▌       | 375/1500 [3:02:52<9:19:27, 29.84s/it] 25%|██▌       | 376/1500 [3:03:22<9:19:44, 29.88s/it] 25%|██▌       | 377/1500 [3:03:51<9:16:31, 29.73s/it] 25%|██▌       | 378/1500 [3:04:21<9:16:01, 29.73s/it] 25%|██▌       | 379/1500 [3:04:50<9:12:49, 29.59s/it] 25%|██▌       | 380/1500 [3:05:19<9:03:40, 29.13s/it] 25%|██▌       | 381/1500 [3:05:48<9:05:21, 29.24s/it] 25%|██▌       | 382/1500 [3:06:16<9:00:00, 28.98s/it] 26%|██▌       | 383/1500 [3:06:46<9:04:58, 29.27s/it] 26%|██▌       | 384/1500 [3:07:16<9:07:50, 29.45s/it] 26%|██▌       | 385/1500 [3:07:47<9:13:06, 29.76s/it] 26%|██▌       | 386/1500 [3:08:16<9:10:00, 29.62s/it] 26%|██▌       | 387/1500 [3:08:45<9:05:45, 29.42s/it] 26%|██▌       | 388/1500 [3:09:14<9:04:04, 29.36s/it] 26%|██▌       | 389/1500 [3:09:44<9:08:11, 29.61s/it] 26%|██▌       | 390/1500 [3:10:15<9:12:54, 29.89s/it] 26%|██▌       | 391/1500 [3:10:45<9:11:26, 29.83s/it] 26%|██▌       | 392/1500 [3:11:17<9:23:11, 30.50s/it] 26%|██▌       | 393/1500 [3:11:48<9:25:34, 30.65s/it] 26%|██▋       | 394/1500 [3:12:18<9:21:38, 30.47s/it] 26%|██▋       | 395/1500 [3:12:46<9:11:19, 29.94s/it] 26%|██▋       | 396/1500 [3:13:15<9:04:46, 29.61s/it] 26%|██▋       | 397/1500 [3:13:46<9:08:55, 29.86s/it] 27%|██▋       | 398/1500 [3:14:16<9:10:29, 29.97s/it] 27%|██▋       | 399/1500 [3:14:46<9:08:54, 29.91s/it] 27%|██▋       | 400/1500 [3:15:16<9:12:38, 30.14s/it] 27%|██▋       | 401/1500 [3:15:47<9:12:18, 30.15s/it] 27%|██▋       | 402/1500 [3:16:17<9:11:29, 30.14s/it] 27%|██▋       | 403/1500 [3:16:45<9:01:06, 29.60s/it] 27%|██▋       | 404/1500 [3:17:15<9:00:45, 29.60s/it] 27%|██▋       | 405/1500 [3:17:44<9:00:09, 29.60s/it] 27%|██▋       | 406/1500 [3:18:14<8:59:06, 29.57s/it] 27%|██▋       | 407/1500 [3:18:41<8:48:50, 29.03s/it] 27%|██▋       | 408/1500 [3:19:10<8:47:52, 29.00s/it] 27%|██▋       | 409/1500 [3:19:39<8:42:32, 28.74s/it] 27%|██▋       | 410/1500 [3:20:09<8:50:24, 29.20s/it] 27%|██▋       | 411/1500 [3:20:39<8:54:18, 29.44s/it] 27%|██▋       | 412/1500 [3:21:10<9:02:40, 29.93s/it] 28%|██▊       | 413/1500 [3:21:40<9:03:51, 30.02s/it] 28%|██▊       | 414/1500 [3:22:07<8:48:20, 29.19s/it] 28%|██▊       | 415/1500 [3:22:38<8:53:36, 29.51s/it] 28%|██▊       | 416/1500 [3:23:09<9:02:05, 30.01s/it] 28%|██▊       | 417/1500 [3:23:37<8:52:31, 29.50s/it] 28%|██▊       | 418/1500 [3:24:07<8:52:37, 29.54s/it] 28%|██▊       | 419/1500 [3:24:36<8:51:06, 29.48s/it] 28%|██▊       | 420/1500 [3:25:06<8:54:22, 29.69s/it] 28%|██▊       | 421/1500 [3:25:36<8:52:17, 29.60s/it] 28%|██▊       | 422/1500 [3:26:05<8:50:47, 29.54s/it] 28%|██▊       | 423/1500 [3:26:36<8:57:57, 29.97s/it] 28%|██▊       | 424/1500 [3:27:05<8:53:46, 29.76s/it] 28%|██▊       | 425/1500 [3:27:36<9:00:03, 30.14s/it] 28%|██▊       | 426/1500 [3:28:07<9:03:37, 30.37s/it] 28%|██▊       | 427/1500 [3:28:37<9:02:09, 30.32s/it] 29%|██▊       | 428/1500 [3:29:06<8:52:54, 29.83s/it] 29%|██▊       | 429/1500 [3:29:35<8:48:13, 29.59s/it] 29%|██▊       | 430/1500 [3:30:02<8:34:07, 28.83s/it] 29%|██▊       | 431/1500 [3:30:29<8:23:24, 28.26s/it] 29%|██▉       | 432/1500 [3:30:57<8:20:12, 28.10s/it] 29%|██▉       | 433/1500 [3:31:27<8:28:41, 28.60s/it] 29%|██▉       | 434/1500 [3:31:55<8:24:20, 28.39s/it] 29%|██▉       | 435/1500 [3:32:23<8:25:06, 28.46s/it] 29%|██▉       | 436/1500 [3:32:51<8:23:58, 28.42s/it] 29%|██▉       | 437/1500 [3:33:19<8:20:33, 28.25s/it] 29%|██▉       | 438/1500 [3:33:50<8:32:48, 28.97s/it] 29%|██▉       | 439/1500 [3:34:19<8:35:03, 29.13s/it] 29%|██▉       | 440/1500 [3:34:48<8:32:28, 29.01s/it] 29%|██▉       | 441/1500 [3:35:18<8:36:55, 29.29s/it] 29%|██▉       | 442/1500 [3:35:46<8:28:33, 28.84s/it] 30%|██▉       | 443/1500 [3:36:14<8:25:14, 28.68s/it] 30%|██▉       | 444/1500 [3:36:44<8:28:57, 28.92s/it] 30%|██▉       | 445/1500 [3:37:14<8:33:40, 29.21s/it] 30%|██▉       | 446/1500 [3:37:42<8:29:40, 29.01s/it] 30%|██▉       | 447/1500 [3:38:11<8:27:41, 28.93s/it] 30%|██▉       | 448/1500 [3:38:38<8:16:19, 28.31s/it] 30%|██▉       | 449/1500 [3:39:07<8:19:07, 28.49s/it] 30%|███       | 450/1500 [3:39:35<8:19:08, 28.52s/it] 30%|███       | 451/1500 [3:40:04<8:17:25, 28.45s/it] 30%|███       | 452/1500 [3:40:32<8:17:48, 28.50s/it] 30%|███       | 453/1500 [3:41:02<8:22:29, 28.80s/it] 30%|███       | 454/1500 [3:41:31<8:22:54, 28.85s/it] 30%|███       | 455/1500 [3:41:59<8:18:59, 28.65s/it] 30%|███       | 456/1500 [3:42:28<8:23:37, 28.94s/it] 30%|███       | 457/1500 [3:42:58<8:25:32, 29.08s/it] 31%|███       | 458/1500 [3:43:27<8:26:02, 29.14s/it] 31%|███       | 459/1500 [3:43:56<8:26:51, 29.21s/it] 31%|███       | 460/1500 [3:44:26<8:25:38, 29.17s/it] 31%|███       | 461/1500 [3:44:54<8:21:25, 28.96s/it] 31%|███       | 462/1500 [3:45:24<8:25:18, 29.21s/it] 31%|███       | 463/1500 [3:45:52<8:19:31, 28.90s/it] 31%|███       | 464/1500 [3:46:21<8:19:37, 28.94s/it] 31%|███       | 465/1500 [3:46:48<8:06:49, 28.22s/it] 31%|███       | 466/1500 [3:47:15<8:04:18, 28.10s/it] 31%|███       | 467/1500 [3:47:44<8:08:22, 28.37s/it] 31%|███       | 468/1500 [3:48:14<8:12:41, 28.65s/it] 31%|███▏      | 469/1500 [3:48:43<8:14:07, 28.76s/it] 31%|███▏      | 470/1500 [3:49:12<8:16:12, 28.91s/it] 31%|███▏      | 471/1500 [3:49:41<8:16:58, 28.98s/it] 31%|███▏      | 472/1500 [3:50:10<8:13:55, 28.83s/it] 32%|███▏      | 473/1500 [3:50:40<8:20:47, 29.26s/it] 32%|███▏      | 474/1500 [3:51:06<8:06:31, 28.45s/it] 32%|███▏      | 475/1500 [3:51:32<7:52:04, 27.63s/it] 32%|███▏      | 476/1500 [3:52:01<7:56:33, 27.92s/it] 32%|███▏      | 477/1500 [3:52:31<8:07:02, 28.57s/it] 32%|███▏      | 478/1500 [3:52:58<8:00:31, 28.21s/it] 32%|███▏      | 479/1500 [3:53:27<8:03:16, 28.40s/it] 32%|███▏      | 480/1500 [3:53:56<8:04:08, 28.48s/it] 32%|███▏      | 481/1500 [3:54:25<8:07:41, 28.72s/it] 32%|███▏      | 482/1500 [3:54:53<8:06:11, 28.66s/it] 32%|███▏      | 483/1500 [3:55:22<8:05:16, 28.63s/it] 32%|███▏      | 484/1500 [3:55:51<8:04:02, 28.59s/it] 32%|███▏      | 485/1500 [3:56:18<7:58:44, 28.30s/it] 32%|███▏      | 486/1500 [3:56:46<7:58:07, 28.29s/it] 32%|███▏      | 487/1500 [3:57:16<8:01:54, 28.54s/it] 33%|███▎      | 488/1500 [3:57:44<8:00:00, 28.46s/it] 33%|███▎      | 489/1500 [3:58:12<7:59:29, 28.46s/it] 33%|███▎      | 490/1500 [3:58:40<7:55:04, 28.22s/it] 33%|███▎      | 491/1500 [3:59:09<7:57:37, 28.40s/it] 33%|███▎      | 492/1500 [3:59:37<7:55:05, 28.28s/it] 33%|███▎      | 493/1500 [4:00:06<7:56:57, 28.42s/it] 33%|███▎      | 494/1500 [4:00:34<7:57:07, 28.46s/it] 33%|███▎      | 495/1500 [4:01:01<7:51:09, 28.13s/it] 33%|███▎      | 496/1500 [4:01:28<7:43:47, 27.72s/it] 33%|███▎      | 497/1500 [4:01:57<7:49:56, 28.11s/it] 33%|███▎      | 498/1500 [4:02:27<7:59:12, 28.69s/it] 33%|███▎      | 499/1500 [4:02:55<7:52:05, 28.30s/it] 33%|███▎      | 500/1500 [4:03:23<7:51:02, 28.26s/it] 33%|███▎      | 501/1500 [4:03:52<7:52:51, 28.40s/it] 33%|███▎      | 502/1500 [4:04:21<7:58:46, 28.78s/it] 34%|███▎      | 503/1500 [4:04:51<8:02:00, 29.01s/it] 34%|███▎      | 504/1500 [4:05:18<7:53:35, 28.53s/it] 34%|███▎      | 505/1500 [4:05:46<7:48:51, 28.27s/it] 34%|███▎      | 506/1500 [4:06:17<8:01:41, 29.08s/it] 34%|███▍      | 507/1500 [4:06:45<7:57:19, 28.84s/it] 34%|███▍      | 508/1500 [4:07:15<8:01:24, 29.12s/it] 34%|███▍      | 509/1500 [4:07:44<8:02:23, 29.21s/it] 34%|███▍      | 510/1500 [4:08:13<7:59:44, 29.08s/it] 34%|███▍      | 511/1500 [4:08:43<8:04:30, 29.39s/it] 34%|███▍      | 512/1500 [4:09:13<8:06:32, 29.55s/it] 34%|███▍      | 513/1500 [4:09:41<7:59:43, 29.16s/it] 34%|███▍      | 514/1500 [4:10:10<7:57:35, 29.06s/it] 34%|███▍      | 515/1500 [4:10:39<7:57:31, 29.09s/it] 34%|███▍      | 516/1500 [4:11:08<7:56:00, 29.03s/it] 34%|███▍      | 517/1500 [4:11:37<7:54:56, 28.99s/it] 35%|███▍      | 518/1500 [4:12:06<7:53:37, 28.94s/it] 35%|███▍      | 519/1500 [4:12:36<7:58:51, 29.29s/it] 35%|███▍      | 520/1500 [4:13:04<7:53:42, 29.00s/it] 35%|███▍      | 521/1500 [4:13:32<7:48:22, 28.71s/it] 35%|███▍      | 522/1500 [4:14:01<7:45:48, 28.58s/it] 35%|███▍      | 523/1500 [4:14:31<7:52:39, 29.03s/it] 35%|███▍      | 524/1500 [4:15:00<7:55:16, 29.22s/it] 35%|███▌      | 525/1500 [4:15:29<7:51:02, 28.99s/it] 35%|███▌      | 526/1500 [4:15:59<7:54:06, 29.21s/it] 35%|███▌      | 527/1500 [4:16:28<7:56:31, 29.38s/it] 35%|███▌      | 528/1500 [4:16:57<7:52:45, 29.18s/it] 35%|███▌      | 529/1500 [4:17:28<7:59:14, 29.61s/it] 35%|███▌      | 530/1500 [4:17:58<7:59:53, 29.68s/it] 35%|███▌      | 531/1500 [4:18:27<7:57:30, 29.57s/it] 35%|███▌      | 532/1500 [4:18:56<7:55:16, 29.46s/it] 36%|███▌      | 533/1500 [4:19:25<7:52:52, 29.34s/it] 36%|███▌      | 534/1500 [4:19:53<7:46:53, 29.00s/it] 36%|███▌      | 535/1500 [4:20:24<7:53:34, 29.45s/it] 36%|███▌      | 536/1500 [4:20:55<7:59:37, 29.85s/it] 36%|███▌      | 537/1500 [4:21:25<7:59:48, 29.89s/it] 36%|███▌      | 538/1500 [4:21:52<7:48:04, 29.19s/it] 36%|███▌      | 539/1500 [4:22:22<7:51:36, 29.44s/it] 36%|███▌      | 540/1500 [4:22:52<7:52:29, 29.53s/it] 36%|███▌      | 541/1500 [4:23:22<7:55:12, 29.73s/it] 36%|███▌      | 542/1500 [4:23:51<7:52:13, 29.58s/it] 36%|███▌      | 543/1500 [4:24:20<7:49:27, 29.43s/it] 36%|███▋      | 544/1500 [4:24:50<7:48:10, 29.38s/it] 36%|███▋      | 545/1500 [4:25:19<7:47:22, 29.36s/it] 36%|███▋      | 546/1500 [4:25:48<7:46:57, 29.37s/it] 36%|███▋      | 547/1500 [4:26:18<7:46:46, 29.39s/it] 37%|███▋      | 548/1500 [4:26:47<7:47:43, 29.48s/it] 37%|███▋      | 549/1500 [4:27:15<7:36:39, 28.81s/it] 37%|███▋      | 550/1500 [4:27:44<7:38:59, 28.99s/it] 37%|███▋      | 551/1500 [4:28:15<7:45:55, 29.46s/it] 37%|███▋      | 552/1500 [4:28:44<7:44:51, 29.42s/it] 37%|███▋      | 553/1500 [4:29:13<7:41:35, 29.25s/it] 37%|███▋      | 554/1500 [4:29:41<7:37:27, 29.01s/it] 37%|███▋      | 555/1500 [4:30:10<7:34:44, 28.87s/it] 37%|███▋      | 556/1500 [4:30:39<7:34:53, 28.91s/it] 37%|███▋      | 557/1500 [4:31:08<7:36:40, 29.06s/it] 37%|███▋      | 558/1500 [4:31:39<7:42:18, 29.45s/it] 37%|███▋      | 559/1500 [4:32:07<7:36:38, 29.12s/it] 37%|███▋      | 560/1500 [4:32:35<7:31:52, 28.84s/it] 37%|███▋      | 561/1500 [4:33:05<7:36:57, 29.20s/it] 37%|███▋      | 562/1500 [4:33:36<7:43:30, 29.65s/it] 38%|███▊      | 563/1500 [4:34:05<7:41:50, 29.57s/it] 38%|███▊      | 564/1500 [4:34:34<7:36:52, 29.29s/it] 38%|███▊      | 565/1500 [4:35:02<7:31:55, 29.00s/it] 38%|███▊      | 566/1500 [4:35:32<7:32:55, 29.10s/it] 38%|███▊      | 567/1500 [4:36:01<7:33:13, 29.15s/it] 38%|███▊      | 568/1500 [4:36:30<7:34:28, 29.26s/it] 38%|███▊      | 569/1500 [4:37:00<7:34:43, 29.31s/it] 38%|███▊      | 570/1500 [4:37:31<7:45:12, 30.01s/it] 38%|███▊      | 571/1500 [4:38:02<7:45:59, 30.10s/it] 38%|███▊      | 572/1500 [4:38:29<7:31:29, 29.19s/it] 38%|███▊      | 573/1500 [4:38:56<7:23:46, 28.72s/it] 38%|███▊      | 574/1500 [4:39:26<7:25:41, 28.88s/it] 38%|███▊      | 575/1500 [4:39:54<7:20:45, 28.59s/it] 38%|███▊      | 576/1500 [4:40:24<7:27:21, 29.05s/it] 38%|███▊      | 577/1500 [4:40:52<7:24:08, 28.87s/it] 39%|███▊      | 578/1500 [4:41:23<7:30:50, 29.34s/it] 39%|███▊      | 579/1500 [4:41:53<7:34:08, 29.59s/it] 39%|███▊      | 580/1500 [4:42:23<7:34:34, 29.65s/it] 39%|███▊      | 581/1500 [4:42:52<7:35:21, 29.73s/it] 39%|███▉      | 582/1500 [4:43:23<7:38:02, 29.94s/it] 39%|███▉      | 583/1500 [4:43:52<7:34:36, 29.75s/it] 39%|███▉      | 584/1500 [4:44:23<7:36:41, 29.91s/it] 39%|███▉      | 585/1500 [4:44:54<7:42:12, 30.31s/it] 39%|███▉      | 586/1500 [4:45:23<7:37:56, 30.06s/it] 39%|███▉      | 587/1500 [4:45:53<7:35:58, 29.97s/it] 39%|███▉      | 588/1500 [4:46:21<7:26:54, 29.40s/it] 39%|███▉      | 589/1500 [4:46:49<7:18:30, 28.88s/it] 39%|███▉      | 590/1500 [4:47:18<7:18:45, 28.93s/it] 39%|███▉      | 591/1500 [4:47:46<7:15:03, 28.72s/it] 39%|███▉      | 592/1500 [4:48:17<7:25:43, 29.45s/it] 40%|███▉      | 593/1500 [4:48:47<7:26:32, 29.54s/it] 40%|███▉      | 594/1500 [4:49:19<7:36:38, 30.24s/it] 40%|███▉      | 595/1500 [4:49:50<7:40:06, 30.50s/it] 40%|███▉      | 596/1500 [4:50:19<7:35:11, 30.21s/it] 40%|███▉      | 597/1500 [4:50:49<7:33:33, 30.14s/it] 40%|███▉      | 598/1500 [4:51:18<7:26:38, 29.71s/it] 40%|███▉      | 599/1500 [4:51:49<7:29:34, 29.94s/it] 40%|████      | 600/1500 [4:52:18<7:26:30, 29.77s/it] 40%|████      | 601/1500 [4:52:48<7:26:23, 29.79s/it] 40%|████      | 602/1500 [4:53:19<7:30:36, 30.11s/it] 40%|████      | 603/1500 [4:53:51<7:42:20, 30.93s/it] 40%|████      | 604/1500 [4:54:23<7:45:27, 31.17s/it] 40%|████      | 605/1500 [4:54:54<7:43:38, 31.08s/it] 40%|████      | 606/1500 [4:55:24<7:36:16, 30.62s/it] 40%|████      | 607/1500 [4:55:54<7:34:57, 30.57s/it] 41%|████      | 608/1500 [4:56:25<7:36:17, 30.69s/it] 41%|████      | 609/1500 [4:56:57<7:39:41, 30.96s/it] 41%|████      | 610/1500 [4:57:26<7:34:18, 30.63s/it] 41%|████      | 611/1500 [4:57:54<7:21:39, 29.81s/it] 41%|████      | 612/1500 [4:58:25<7:22:43, 29.91s/it] 41%|████      | 613/1500 [4:58:54<7:21:21, 29.85s/it] 41%|████      | 614/1500 [4:59:23<7:17:31, 29.63s/it] 41%|████      | 615/1500 [4:59:55<7:25:11, 30.18s/it] 41%|████      | 616/1500 [5:00:25<7:22:43, 30.05s/it] 41%|████      | 617/1500 [5:00:54<7:20:25, 29.93s/it] 41%|████      | 618/1500 [5:01:25<7:21:31, 30.04s/it] 41%|████▏     | 619/1500 [5:01:54<7:19:44, 29.95s/it] 41%|████▏     | 620/1500 [5:02:24<7:17:24, 29.82s/it] 41%|████▏     | 621/1500 [5:02:54<7:19:36, 30.01s/it] 41%|████▏     | 622/1500 [5:03:25<7:20:47, 30.12s/it] 42%|████▏     | 623/1500 [5:03:53<7:12:15, 29.57s/it] 42%|████▏     | 624/1500 [5:04:22<7:11:09, 29.53s/it] 42%|████▏     | 625/1500 [5:04:52<7:13:15, 29.71s/it] 42%|████▏     | 626/1500 [5:05:23<7:18:13, 30.08s/it] 42%|████▏     | 627/1500 [5:05:54<7:18:00, 30.10s/it] 42%|████▏     | 628/1500 [5:06:24<7:16:55, 30.06s/it] 42%|████▏     | 629/1500 [5:06:54<7:16:43, 30.08s/it] 42%|████▏     | 630/1500 [5:07:24<7:16:11, 30.08s/it] 42%|████▏     | 631/1500 [5:07:55<7:22:01, 30.52s/it] 42%|████▏     | 632/1500 [5:08:24<7:14:38, 30.04s/it] 42%|████▏     | 633/1500 [5:08:55<7:18:42, 30.36s/it] 42%|████▏     | 634/1500 [5:09:26<7:17:36, 30.32s/it] 42%|████▏     | 635/1500 [5:09:54<7:10:04, 29.83s/it] 42%|████▏     | 636/1500 [5:10:24<7:09:11, 29.81s/it] 42%|████▏     | 637/1500 [5:10:56<7:19:19, 30.54s/it] 43%|████▎     | 638/1500 [5:11:28<7:22:39, 30.81s/it] 43%|████▎     | 639/1500 [5:11:59<7:22:19, 30.82s/it] 43%|████▎     | 640/1500 [5:12:28<7:13:51, 30.27s/it] 43%|████▎     | 641/1500 [5:12:58<7:15:14, 30.40s/it] 43%|████▎     | 642/1500 [5:13:29<7:14:54, 30.41s/it] 43%|████▎     | 643/1500 [5:14:00<7:16:43, 30.58s/it] 43%|████▎     | 644/1500 [5:14:31<7:19:06, 30.78s/it] 43%|████▎     | 645/1500 [5:15:01<7:16:03, 30.60s/it] 43%|████▎     | 646/1500 [5:15:29<7:04:39, 29.84s/it] 43%|████▎     | 647/1500 [5:15:59<7:04:39, 29.87s/it] 43%|████▎     | 648/1500 [5:16:30<7:08:27, 30.17s/it] 43%|████▎     | 649/1500 [5:16:59<7:03:34, 29.86s/it] 43%|████▎     | 650/1500 [5:17:28<7:00:34, 29.69s/it] 43%|████▎     | 651/1500 [5:18:00<7:09:22, 30.34s/it] 43%|████▎     | 652/1500 [5:18:31<7:10:51, 30.48s/it] 44%|████▎     | 653/1500 [5:19:03<7:18:21, 31.05s/it] 44%|████▎     | 654/1500 [5:19:35<7:19:16, 31.15s/it] 44%|████▎     | 655/1500 [5:20:04<7:11:44, 30.66s/it] 44%|████▎     | 656/1500 [5:20:34<7:07:01, 30.36s/it] 44%|████▍     | 657/1500 [5:21:04<7:04:45, 30.23s/it] 44%|████▍     | 658/1500 [5:21:34<7:02:02, 30.07s/it] 44%|████▍     | 659/1500 [5:22:02<6:53:44, 29.52s/it] 44%|████▍     | 660/1500 [5:22:32<6:56:50, 29.77s/it] 44%|████▍     | 661/1500 [5:23:03<6:59:19, 29.99s/it] 44%|████▍     | 662/1500 [5:23:32<6:55:52, 29.78s/it] 44%|████▍     | 663/1500 [5:24:02<6:56:16, 29.84s/it] 44%|████▍     | 664/1500 [5:24:33<7:01:43, 30.27s/it] 44%|████▍     | 665/1500 [5:25:02<6:55:17, 29.84s/it] 44%|████▍     | 666/1500 [5:25:31<6:51:52, 29.63s/it] 44%|████▍     | 667/1500 [5:26:00<6:46:22, 29.27s/it] 45%|████▍     | 668/1500 [5:26:29<6:47:46, 29.41s/it] 45%|████▍     | 669/1500 [5:26:59<6:49:13, 29.55s/it] 45%|████▍     | 670/1500 [5:27:29<6:50:10, 29.65s/it] 45%|████▍     | 671/1500 [5:27:59<6:49:36, 29.65s/it] 45%|████▍     | 672/1500 [5:28:27<6:41:12, 29.07s/it] 45%|████▍     | 673/1500 [5:28:56<6:41:34, 29.13s/it] 45%|████▍     | 674/1500 [5:29:26<6:46:33, 29.53s/it] 45%|████▌     | 675/1500 [5:29:58<6:53:18, 30.06s/it] 45%|████▌     | 676/1500 [5:30:27<6:48:50, 29.77s/it] 45%|████▌     | 677/1500 [5:30:56<6:47:42, 29.72s/it] 45%|████▌     | 678/1500 [5:31:30<7:02:56, 30.87s/it] 45%|████▌     | 679/1500 [5:32:01<7:03:47, 30.97s/it] 45%|████▌     | 680/1500 [5:32:30<6:56:32, 30.48s/it] 45%|████▌     | 681/1500 [5:33:02<7:00:22, 30.80s/it] 45%|████▌     | 682/1500 [5:33:33<7:02:01, 30.95s/it] 46%|████▌     | 683/1500 [5:34:04<6:59:59, 30.84s/it] 46%|████▌     | 684/1500 [5:34:36<7:05:27, 31.28s/it] 46%|████▌     | 685/1500 [5:35:06<6:59:33, 30.89s/it] 46%|████▌     | 686/1500 [5:35:37<6:58:50, 30.87s/it] 46%|████▌     | 687/1500 [5:36:07<6:54:02, 30.56s/it] 46%|████▌     | 688/1500 [5:36:38<6:57:51, 30.88s/it] 46%|████▌     | 689/1500 [5:37:10<6:58:35, 30.97s/it] 46%|████▌     | 690/1500 [5:37:40<6:56:21, 30.84s/it] 46%|████▌     | 691/1500 [5:38:11<6:54:25, 30.74s/it] 46%|████▌     | 692/1500 [5:38:40<6:49:41, 30.42s/it] 46%|████▌     | 693/1500 [5:39:11<6:50:39, 30.53s/it] 46%|████▋     | 694/1500 [5:39:42<6:53:12, 30.76s/it] 46%|████▋     | 695/1500 [5:40:13<6:53:47, 30.84s/it] 46%|████▋     | 696/1500 [5:40:42<6:45:59, 30.30s/it] 46%|████▋     | 697/1500 [5:41:12<6:42:15, 30.06s/it] 47%|████▋     | 698/1500 [5:41:42<6:40:13, 29.94s/it] 47%|████▋     | 699/1500 [5:42:10<6:32:22, 29.39s/it] 47%|████▋     | 700/1500 [5:42:39<6:33:06, 29.48s/it] 47%|████▋     | 701/1500 [5:43:11<6:41:05, 30.12s/it] 47%|████▋     | 702/1500 [5:43:42<6:42:27, 30.26s/it] 47%|████▋     | 703/1500 [5:44:15<6:53:03, 31.10s/it] 47%|████▋     | 704/1500 [5:44:45<6:50:40, 30.96s/it] 47%|████▋     | 705/1500 [5:45:16<6:51:16, 31.04s/it] 47%|████▋     | 706/1500 [5:45:48<6:51:55, 31.13s/it] 47%|████▋     | 707/1500 [5:46:18<6:46:37, 30.77s/it] 47%|████▋     | 708/1500 [5:46:49<6:47:02, 30.84s/it] 47%|████▋     | 709/1500 [5:47:19<6:45:52, 30.79s/it] 47%|████▋     | 710/1500 [5:47:51<6:49:54, 31.13s/it] 47%|████▋     | 711/1500 [5:48:22<6:49:20, 31.13s/it] 47%|████▋     | 712/1500 [5:48:54<6:51:41, 31.35s/it] 48%|████▊     | 713/1500 [5:49:26<6:51:03, 31.34s/it] 48%|████▊     | 714/1500 [5:49:56<6:48:22, 31.17s/it] 48%|████▊     | 715/1500 [5:50:27<6:45:53, 31.02s/it] 48%|████▊     | 716/1500 [5:50:58<6:44:22, 30.95s/it] 48%|████▊     | 717/1500 [5:51:29<6:42:51, 30.87s/it] 48%|████▊     | 718/1500 [5:51:59<6:40:53, 30.76s/it] 48%|████▊     | 719/1500 [5:52:31<6:45:40, 31.17s/it] 48%|████▊     | 720/1500 [5:53:04<6:49:46, 31.52s/it] 48%|████▊     | 721/1500 [5:53:34<6:46:32, 31.31s/it] 48%|████▊     | 722/1500 [5:54:06<6:48:53, 31.53s/it] 48%|████▊     | 723/1500 [5:54:39<6:50:43, 31.72s/it] 48%|████▊     | 724/1500 [5:55:09<6:45:27, 31.35s/it] 48%|████▊     | 725/1500 [5:55:40<6:45:03, 31.36s/it] 48%|████▊     | 726/1500 [5:56:12<6:45:15, 31.41s/it] 48%|████▊     | 727/1500 [5:56:44<6:46:23, 31.54s/it] 49%|████▊     | 728/1500 [5:57:13<6:36:30, 30.82s/it] 49%|████▊     | 729/1500 [5:57:45<6:39:29, 31.09s/it] 49%|████▊     | 730/1500 [5:58:18<6:46:04, 31.64s/it] 49%|████▊     | 731/1500 [5:58:48<6:40:26, 31.24s/it] 49%|████▉     | 732/1500 [5:59:19<6:39:42, 31.23s/it] 49%|████▉     | 733/1500 [5:59:50<6:37:27, 31.09s/it] 49%|████▉     | 734/1500 [6:00:23<6:43:04, 31.57s/it] 49%|████▉     | 735/1500 [6:00:54<6:41:03, 31.46s/it] 49%|████▉     | 736/1500 [6:01:24<6:36:01, 31.10s/it] 49%|████▉     | 737/1500 [6:01:56<6:39:15, 31.40s/it] 49%|████▉     | 738/1500 [6:02:29<6:43:27, 31.77s/it] 49%|████▉     | 739/1500 [6:03:00<6:39:44, 31.52s/it] 49%|████▉     | 740/1500 [6:03:31<6:39:24, 31.53s/it] 49%|████▉     | 741/1500 [6:04:03<6:39:14, 31.56s/it] 49%|████▉     | 742/1500 [6:04:34<6:37:38, 31.48s/it] 50%|████▉     | 743/1500 [6:05:05<6:34:17, 31.25s/it] 50%|████▉     | 744/1500 [6:05:36<6:34:03, 31.27s/it] 50%|████▉     | 745/1500 [6:06:10<6:42:46, 32.01s/it] 50%|████▉     | 746/1500 [6:06:41<6:40:25, 31.86s/it] 50%|████▉     | 747/1500 [6:07:13<6:37:07, 31.64s/it] 50%|████▉     | 748/1500 [6:07:43<6:32:21, 31.31s/it] 50%|████▉     | 749/1500 [6:08:12<6:23:36, 30.65s/it] 50%|█████     | 750/1500 [6:08:44<6:27:51, 31.03s/it] 50%|█████     | 751/1500 [6:09:15<6:28:36, 31.13s/it] 50%|█████     | 752/1500 [6:09:47<6:28:55, 31.20s/it] 50%|█████     | 753/1500 [6:10:18<6:27:54, 31.16s/it] 50%|█████     | 754/1500 [6:10:48<6:25:04, 30.97s/it] 50%|█████     | 755/1500 [6:11:19<6:24:20, 30.95s/it] 50%|█████     | 756/1500 [6:11:51<6:25:44, 31.11s/it] 50%|█████     | 757/1500 [6:12:23<6:28:16, 31.35s/it] 51%|█████     | 758/1500 [6:12:52<6:21:44, 30.87s/it] 51%|█████     | 759/1500 [6:13:25<6:27:54, 31.41s/it] 51%|█████     | 760/1500 [6:13:56<6:26:43, 31.36s/it] 51%|█████     | 761/1500 [6:14:28<6:28:54, 31.58s/it] 51%|█████     | 762/1500 [6:14:59<6:25:16, 31.32s/it] 51%|█████     | 763/1500 [6:15:30<6:24:03, 31.27s/it] 51%|█████     | 764/1500 [6:16:01<6:21:52, 31.13s/it] 51%|█████     | 765/1500 [6:16:33<6:22:31, 31.23s/it] 51%|█████     | 766/1500 [6:17:05<6:27:24, 31.67s/it] 51%|█████     | 767/1500 [6:17:39<6:33:45, 32.23s/it] 51%|█████     | 768/1500 [6:18:11<6:33:33, 32.26s/it] 51%|█████▏    | 769/1500 [6:18:40<6:19:43, 31.17s/it] 51%|█████▏    | 770/1500 [6:19:13<6:26:03, 31.73s/it] 51%|█████▏    | 771/1500 [6:19:46<6:30:54, 32.17s/it] 51%|█████▏    | 772/1500 [6:20:18<6:31:13, 32.24s/it] 52%|█████▏    | 773/1500 [6:20:50<6:28:30, 32.06s/it] 52%|█████▏    | 774/1500 [6:21:20<6:18:35, 31.29s/it] 52%|█████▏    | 775/1500 [6:21:52<6:22:10, 31.63s/it] 52%|█████▏    | 776/1500 [6:22:24<6:21:50, 31.64s/it] 52%|█████▏    | 777/1500 [6:22:54<6:15:07, 31.13s/it] 52%|█████▏    | 778/1500 [6:23:25<6:16:11, 31.26s/it] 52%|█████▏    | 779/1500 [6:23:57<6:17:58, 31.45s/it] 52%|█████▏    | 780/1500 [6:24:28<6:15:21, 31.28s/it] 52%|█████▏    | 781/1500 [6:24:59<6:14:20, 31.24s/it] 52%|█████▏    | 782/1500 [6:25:29<6:09:38, 30.89s/it] 52%|█████▏    | 783/1500 [6:26:00<6:08:55, 30.87s/it] 52%|█████▏    | 784/1500 [6:26:30<6:06:52, 30.74s/it] 52%|█████▏    | 785/1500 [6:27:01<6:05:58, 30.71s/it] 52%|█████▏    | 786/1500 [6:27:31<6:03:42, 30.56s/it] 52%|█████▏    | 787/1500 [6:28:02<6:04:32, 30.68s/it] 53%|█████▎    | 788/1500 [6:28:34<6:07:59, 31.01s/it] 53%|█████▎    | 789/1500 [6:29:05<6:08:44, 31.12s/it] 53%|█████▎    | 790/1500 [6:29:36<6:05:38, 30.90s/it] 53%|█████▎    | 791/1500 [6:30:06<6:01:19, 30.58s/it] 53%|█████▎    | 792/1500 [6:30:35<5:56:27, 30.21s/it] 53%|█████▎    | 793/1500 [6:31:07<6:03:20, 30.84s/it] 53%|█████▎    | 794/1500 [6:31:39<6:04:40, 30.99s/it] 53%|█████▎    | 795/1500 [6:32:09<6:02:49, 30.88s/it] 53%|█████▎    | 796/1500 [6:32:42<6:08:25, 31.40s/it] 53%|█████▎    | 797/1500 [6:33:13<6:07:50, 31.39s/it] 53%|█████▎    | 798/1500 [6:33:46<6:13:19, 31.91s/it] 53%|█████▎    | 799/1500 [6:34:17<6:07:11, 31.43s/it] 53%|█████▎    | 800/1500 [6:34:48<6:06:13, 31.39s/it] 53%|█████▎    | 801/1500 [6:35:20<6:06:19, 31.44s/it] 53%|█████▎    | 802/1500 [6:35:51<6:06:49, 31.53s/it] 54%|█████▎    | 803/1500 [6:36:24<6:10:08, 31.86s/it] 54%|█████▎    | 804/1500 [6:36:56<6:11:45, 32.05s/it] 54%|█████▎    | 805/1500 [6:37:27<6:06:41, 31.66s/it] 54%|█████▎    | 806/1500 [6:37:57<6:00:55, 31.20s/it] 54%|█████▍    | 807/1500 [6:38:29<6:03:05, 31.44s/it] 54%|█████▍    | 808/1500 [6:38:58<5:54:57, 30.78s/it] 54%|█████▍    | 809/1500 [6:39:31<5:59:07, 31.18s/it] 54%|█████▍    | 810/1500 [6:40:02<6:00:50, 31.38s/it] 54%|█████▍    | 811/1500 [6:40:32<5:52:32, 30.70s/it] 54%|█████▍    | 812/1500 [6:41:04<5:56:33, 31.09s/it] 54%|█████▍    | 813/1500 [6:41:33<5:51:53, 30.73s/it] 54%|█████▍    | 814/1500 [6:42:04<5:50:48, 30.68s/it] 54%|█████▍    | 815/1500 [6:42:34<5:48:54, 30.56s/it] 54%|█████▍    | 816/1500 [6:43:05<5:48:53, 30.61s/it] 54%|█████▍    | 817/1500 [6:43:37<5:52:16, 30.95s/it] 55%|█████▍    | 818/1500 [6:44:08<5:53:07, 31.07s/it] 55%|█████▍    | 819/1500 [6:44:41<5:57:32, 31.50s/it] 55%|█████▍    | 820/1500 [6:45:11<5:53:12, 31.17s/it] 55%|█████▍    | 821/1500 [6:45:43<5:54:10, 31.30s/it] 55%|█████▍    | 822/1500 [6:46:14<5:55:16, 31.44s/it] 55%|█████▍    | 823/1500 [6:46:46<5:57:03, 31.64s/it] 55%|█████▍    | 824/1500 [6:47:17<5:54:21, 31.45s/it] 55%|█████▌    | 825/1500 [6:47:49<5:53:56, 31.46s/it] 55%|█████▌    | 826/1500 [6:48:20<5:51:01, 31.25s/it] 55%|█████▌    | 827/1500 [6:48:50<5:46:44, 30.91s/it] 55%|█████▌    | 828/1500 [6:49:22<5:49:20, 31.19s/it] 55%|█████▌    | 829/1500 [6:49:54<5:53:55, 31.65s/it] 55%|█████▌    | 830/1500 [6:50:25<5:48:50, 31.24s/it] 55%|█████▌    | 831/1500 [6:50:57<5:50:53, 31.47s/it] 55%|█████▌    | 832/1500 [6:51:28<5:49:41, 31.41s/it] 56%|█████▌    | 833/1500 [6:51:57<5:41:14, 30.70s/it] 56%|█████▌    | 834/1500 [6:52:26<5:34:29, 30.14s/it] 56%|█████▌    | 835/1500 [6:52:58<5:41:20, 30.80s/it] 56%|█████▌    | 836/1500 [6:53:28<5:37:20, 30.48s/it] 56%|█████▌    | 837/1500 [6:53:58<5:35:37, 30.37s/it] 56%|█████▌    | 838/1500 [6:54:30<5:41:18, 30.93s/it] 56%|█████▌    | 839/1500 [6:55:02<5:43:47, 31.21s/it] 56%|█████▌    | 840/1500 [6:55:33<5:43:06, 31.19s/it] 56%|█████▌    | 841/1500 [6:56:04<5:39:48, 30.94s/it] 56%|█████▌    | 842/1500 [6:56:35<5:41:26, 31.13s/it] 56%|█████▌    | 843/1500 [6:57:06<5:38:53, 30.95s/it] 56%|█████▋    | 844/1500 [6:57:37<5:38:17, 30.94s/it] 56%|█████▋    | 845/1500 [6:58:09<5:41:11, 31.25s/it] 56%|█████▋    | 846/1500 [6:58:38<5:35:12, 30.75s/it] 56%|█████▋    | 847/1500 [6:59:10<5:37:47, 31.04s/it] 57%|█████▋    | 848/1500 [6:59:41<5:37:14, 31.03s/it] 57%|█████▋    | 849/1500 [7:00:13<5:38:47, 31.23s/it] 57%|█████▋    | 850/1500 [7:00:44<5:39:31, 31.34s/it] 57%|█████▋    | 851/1500 [7:01:14<5:32:41, 30.76s/it] 57%|█████▋    | 852/1500 [7:01:45<5:34:51, 31.01s/it] 57%|█████▋    | 853/1500 [7:02:18<5:40:09, 31.55s/it] 57%|█████▋    | 854/1500 [7:02:49<5:36:17, 31.23s/it] 57%|█████▋    | 855/1500 [7:03:19<5:32:21, 30.92s/it] 57%|█████▋    | 856/1500 [7:03:48<5:27:21, 30.50s/it] 57%|█████▋    | 857/1500 [7:04:20<5:29:21, 30.73s/it] 57%|█████▋    | 858/1500 [7:04:49<5:24:19, 30.31s/it] 57%|█████▋    | 859/1500 [7:05:22<5:31:43, 31.05s/it] 57%|█████▋    | 860/1500 [7:05:54<5:34:24, 31.35s/it] 57%|█████▋    | 861/1500 [7:06:25<5:33:36, 31.32s/it] 57%|█████▋    | 862/1500 [7:06:57<5:35:55, 31.59s/it] 58%|█████▊    | 863/1500 [7:07:29<5:34:56, 31.55s/it] 58%|█████▊    | 864/1500 [7:08:00<5:35:09, 31.62s/it] 58%|█████▊    | 865/1500 [7:08:30<5:27:52, 30.98s/it] 58%|█████▊    | 866/1500 [7:09:00<5:25:58, 30.85s/it] 58%|█████▊    | 867/1500 [7:09:31<5:25:36, 30.86s/it] 58%|█████▊    | 868/1500 [7:10:03<5:29:12, 31.25s/it] 58%|█████▊    | 869/1500 [7:10:34<5:25:31, 30.95s/it] 58%|█████▊    | 870/1500 [7:11:05<5:26:28, 31.09s/it] 58%|█████▊    | 871/1500 [7:11:35<5:21:55, 30.71s/it] 58%|█████▊    | 872/1500 [7:12:05<5:20:23, 30.61s/it] 58%|█████▊    | 873/1500 [7:12:35<5:16:49, 30.32s/it] 58%|█████▊    | 874/1500 [7:13:05<5:15:01, 30.19s/it] 58%|█████▊    | 875/1500 [7:13:36<5:15:58, 30.33s/it] 58%|█████▊    | 876/1500 [7:14:07<5:18:35, 30.63s/it] 58%|█████▊    | 877/1500 [7:14:37<5:17:36, 30.59s/it] 59%|█████▊    | 878/1500 [7:15:08<5:17:46, 30.65s/it] 59%|█████▊    | 879/1500 [7:15:38<5:16:10, 30.55s/it] 59%|█████▊    | 880/1500 [7:16:10<5:20:14, 30.99s/it] 59%|█████▊    | 881/1500 [7:16:40<5:14:11, 30.45s/it] 59%|█████▉    | 882/1500 [7:17:10<5:12:50, 30.37s/it] 59%|█████▉    | 883/1500 [7:17:41<5:14:05, 30.54s/it] 59%|█████▉    | 884/1500 [7:18:12<5:15:57, 30.78s/it] 59%|█████▉    | 885/1500 [7:18:43<5:16:14, 30.85s/it] 59%|█████▉    | 886/1500 [7:19:14<5:15:36, 30.84s/it] 59%|█████▉    | 887/1500 [7:19:46<5:20:00, 31.32s/it] 59%|█████▉    | 888/1500 [7:20:17<5:17:43, 31.15s/it] 59%|█████▉    | 889/1500 [7:20:49<5:18:05, 31.24s/it] 59%|█████▉    | 890/1500 [7:21:19<5:15:11, 31.00s/it] 59%|█████▉    | 891/1500 [7:21:51<5:16:43, 31.20s/it] 59%|█████▉    | 892/1500 [7:22:20<5:09:31, 30.54s/it] 60%|█████▉    | 893/1500 [7:22:51<5:10:09, 30.66s/it] 60%|█████▉    | 894/1500 [7:23:22<5:10:57, 30.79s/it] 60%|█████▉    | 895/1500 [7:23:53<5:10:38, 30.81s/it] 60%|█████▉    | 896/1500 [7:24:24<5:12:29, 31.04s/it] 60%|█████▉    | 897/1500 [7:24:53<5:06:04, 30.46s/it] 60%|█████▉    | 898/1500 [7:25:24<5:07:28, 30.65s/it] 60%|█████▉    | 899/1500 [7:25:57<5:13:30, 31.30s/it] 60%|██████    | 900/1500 [7:26:28<5:12:25, 31.24s/it] 60%|██████    | 901/1500 [7:27:00<5:12:06, 31.26s/it] 60%|██████    | 902/1500 [7:27:33<5:16:37, 31.77s/it] 60%|██████    | 903/1500 [7:28:03<5:12:09, 31.37s/it] 60%|██████    | 904/1500 [7:28:36<5:17:32, 31.97s/it] 60%|██████    | 905/1500 [7:29:07<5:14:11, 31.68s/it] 60%|██████    | 906/1500 [7:29:38<5:11:29, 31.46s/it] 60%|██████    | 907/1500 [7:30:09<5:08:54, 31.26s/it] 61%|██████    | 908/1500 [7:30:40<5:06:40, 31.08s/it] 61%|██████    | 909/1500 [7:31:11<5:05:14, 30.99s/it] 61%|██████    | 910/1500 [7:31:41<5:01:49, 30.69s/it] 61%|██████    | 911/1500 [7:32:13<5:06:19, 31.20s/it] 61%|██████    | 912/1500 [7:32:46<5:10:15, 31.66s/it] 61%|██████    | 913/1500 [7:33:17<5:08:49, 31.57s/it] 61%|██████    | 914/1500 [7:33:49<5:09:33, 31.70s/it] 61%|██████    | 915/1500 [7:34:21<5:08:46, 31.67s/it] 61%|██████    | 916/1500 [7:34:52<5:08:12, 31.66s/it] 61%|██████    | 917/1500 [7:35:24<5:08:15, 31.72s/it] 61%|██████    | 918/1500 [7:35:55<5:05:48, 31.53s/it] 61%|██████▏   | 919/1500 [7:36:26<5:04:04, 31.40s/it] 61%|██████▏   | 920/1500 [7:36:58<5:04:31, 31.50s/it] 61%|██████▏   | 921/1500 [7:37:28<4:58:55, 30.98s/it] 61%|██████▏   | 922/1500 [7:37:58<4:56:05, 30.74s/it] 62%|██████▏   | 923/1500 [7:38:29<4:57:36, 30.95s/it] 62%|██████▏   | 924/1500 [7:39:01<4:58:01, 31.04s/it] 62%|██████▏   | 925/1500 [7:39:31<4:54:41, 30.75s/it] 62%|██████▏   | 926/1500 [7:40:00<4:50:24, 30.36s/it] 62%|██████▏   | 927/1500 [7:40:31<4:50:21, 30.40s/it] 62%|██████▏   | 928/1500 [7:41:02<4:53:37, 30.80s/it] 62%|██████▏   | 929/1500 [7:41:35<4:58:11, 31.33s/it] 62%|██████▏   | 930/1500 [7:42:06<4:57:25, 31.31s/it] 62%|██████▏   | 931/1500 [7:42:38<4:58:04, 31.43s/it] 62%|██████▏   | 932/1500 [7:43:08<4:54:16, 31.09s/it] 62%|██████▏   | 933/1500 [7:43:40<4:55:27, 31.27s/it] 62%|██████▏   | 934/1500 [7:44:11<4:55:35, 31.33s/it] 62%|██████▏   | 935/1500 [7:44:43<4:56:57, 31.53s/it] 62%|██████▏   | 936/1500 [7:45:16<5:00:07, 31.93s/it] 62%|██████▏   | 937/1500 [7:45:46<4:53:49, 31.31s/it] 63%|██████▎   | 938/1500 [7:46:18<4:53:35, 31.34s/it] 63%|██████▎   | 939/1500 [7:46:48<4:49:10, 30.93s/it] 63%|██████▎   | 940/1500 [7:47:19<4:50:54, 31.17s/it] 63%|██████▎   | 941/1500 [7:47:50<4:49:02, 31.02s/it] 63%|██████▎   | 942/1500 [7:48:22<4:51:01, 31.29s/it] 63%|██████▎   | 943/1500 [7:48:53<4:50:09, 31.26s/it] 63%|██████▎   | 944/1500 [7:49:23<4:46:57, 30.97s/it] 63%|██████▎   | 945/1500 [7:49:54<4:46:17, 30.95s/it] 63%|██████▎   | 946/1500 [7:50:26<4:48:46, 31.28s/it] 63%|██████▎   | 947/1500 [7:50:58<4:49:13, 31.38s/it] 63%|██████▎   | 948/1500 [7:51:31<4:52:54, 31.84s/it] 63%|██████▎   | 949/1500 [7:52:03<4:52:59, 31.91s/it] 63%|██████▎   | 950/1500 [7:52:33<4:46:55, 31.30s/it] 63%|██████▎   | 951/1500 [7:53:06<4:50:34, 31.76s/it] 63%|██████▎   | 952/1500 [7:53:37<4:49:31, 31.70s/it] 64%|██████▎   | 953/1500 [7:54:09<4:48:08, 31.61s/it] 64%|██████▎   | 954/1500 [7:54:40<4:45:47, 31.41s/it] 64%|██████▎   | 955/1500 [7:55:09<4:40:43, 30.91s/it] 64%|██████▎   | 956/1500 [7:55:38<4:34:08, 30.24s/it] 64%|██████▍   | 957/1500 [7:56:10<4:37:39, 30.68s/it] 64%|██████▍   | 958/1500 [7:56:41<4:40:14, 31.02s/it] 64%|██████▍   | 959/1500 [7:57:11<4:35:50, 30.59s/it] 64%|██████▍   | 960/1500 [7:57:43<4:40:17, 31.14s/it] 64%|██████▍   | 961/1500 [7:58:15<4:40:21, 31.21s/it] 64%|██████▍   | 962/1500 [7:58:45<4:37:41, 30.97s/it] 64%|██████▍   | 963/1500 [7:59:17<4:38:23, 31.11s/it] 64%|██████▍   | 964/1500 [7:59:49<4:40:45, 31.43s/it] 64%|██████▍   | 965/1500 [8:00:19<4:37:33, 31.13s/it] 64%|██████▍   | 966/1500 [8:00:54<4:46:18, 32.17s/it] 64%|██████▍   | 967/1500 [8:01:24<4:40:33, 31.58s/it] 65%|██████▍   | 968/1500 [8:01:55<4:39:16, 31.50s/it] 65%|██████▍   | 969/1500 [8:02:27<4:37:48, 31.39s/it] 65%|██████▍   | 970/1500 [8:02:58<4:36:35, 31.31s/it] 65%|██████▍   | 971/1500 [8:03:28<4:33:33, 31.03s/it] 65%|██████▍   | 972/1500 [8:04:00<4:36:20, 31.40s/it] 65%|██████▍   | 973/1500 [8:04:32<4:37:08, 31.55s/it] 65%|██████▍   | 974/1500 [8:05:04<4:36:41, 31.56s/it] 65%|██████▌   | 975/1500 [8:05:36<4:38:08, 31.79s/it] 65%|██████▌   | 976/1500 [8:06:08<4:37:50, 31.81s/it] 65%|██████▌   | 977/1500 [8:06:40<4:37:35, 31.85s/it] 65%|██████▌   | 978/1500 [8:07:09<4:28:56, 30.91s/it] 65%|██████▌   | 979/1500 [8:07:40<4:29:20, 31.02s/it] 65%|██████▌   | 980/1500 [8:08:11<4:29:54, 31.14s/it] 65%|██████▌   | 981/1500 [8:08:42<4:27:37, 30.94s/it] 65%|██████▌   | 982/1500 [8:09:15<4:32:24, 31.55s/it] 66%|██████▌   | 983/1500 [8:09:46<4:31:38, 31.53s/it] 66%|██████▌   | 984/1500 [8:10:18<4:32:42, 31.71s/it] 66%|██████▌   | 985/1500 [8:10:50<4:32:04, 31.70s/it] 66%|██████▌   | 986/1500 [8:11:24<4:36:07, 32.23s/it] 66%|██████▌   | 987/1500 [8:11:54<4:30:46, 31.67s/it] 66%|██████▌   | 988/1500 [8:12:27<4:34:06, 32.12s/it] 66%|██████▌   | 989/1500 [8:12:59<4:33:25, 32.10s/it] 66%|██████▌   | 990/1500 [8:13:29<4:27:38, 31.49s/it] 66%|██████▌   | 991/1500 [8:14:00<4:25:38, 31.31s/it] 66%|██████▌   | 992/1500 [8:14:34<4:31:36, 32.08s/it] 66%|██████▌   | 993/1500 [8:15:05<4:28:16, 31.75s/it] 66%|██████▋   | 994/1500 [8:15:35<4:24:43, 31.39s/it] 66%|██████▋   | 995/1500 [8:16:07<4:23:24, 31.30s/it] 66%|██████▋   | 996/1500 [8:16:40<4:27:26, 31.84s/it] 66%|██████▋   | 997/1500 [8:17:12<4:27:02, 31.85s/it] 67%|██████▋   | 998/1500 [8:17:41<4:21:13, 31.22s/it] 67%|██████▋   | 999/1500 [8:18:13<4:22:02, 31.38s/it] 67%|██████▋   | 1000/1500 [8:18:44<4:19:34, 31.15s/it] 67%|██████▋   | 1001/1500 [8:19:16<4:20:58, 31.38s/it] 67%|██████▋   | 1002/1500 [8:19:46<4:18:38, 31.16s/it] 67%|██████▋   | 1003/1500 [8:20:16<4:14:28, 30.72s/it] 67%|██████▋   | 1004/1500 [8:20:47<4:14:50, 30.83s/it] 67%|██████▋   | 1005/1500 [8:21:18<4:14:00, 30.79s/it] 67%|██████▋   | 1006/1500 [8:21:48<4:13:16, 30.76s/it] 67%|██████▋   | 1007/1500 [8:22:20<4:14:47, 31.01s/it] 67%|██████▋   | 1008/1500 [8:22:52<4:16:13, 31.25s/it] 67%|██████▋   | 1009/1500 [8:23:22<4:13:43, 31.01s/it] 67%|██████▋   | 1010/1500 [8:23:53<4:13:35, 31.05s/it] 67%|██████▋   | 1011/1500 [8:24:23<4:10:32, 30.74s/it] 67%|██████▋   | 1012/1500 [8:24:56<4:13:48, 31.21s/it] 68%|██████▊   | 1013/1500 [8:25:26<4:10:46, 30.90s/it] 68%|██████▊   | 1014/1500 [8:25:57<4:11:58, 31.11s/it] 68%|██████▊   | 1015/1500 [8:26:28<4:10:58, 31.05s/it] 68%|██████▊   | 1016/1500 [8:26:57<4:05:33, 30.44s/it] 68%|██████▊   | 1017/1500 [8:27:28<4:06:25, 30.61s/it] 68%|██████▊   | 1018/1500 [8:28:00<4:08:53, 30.98s/it] 68%|██████▊   | 1019/1500 [8:28:30<4:05:33, 30.63s/it] 68%|██████▊   | 1020/1500 [8:28:59<4:00:48, 30.10s/it] 68%|██████▊   | 1021/1500 [8:29:29<4:00:36, 30.14s/it] 68%|██████▊   | 1022/1500 [8:29:59<3:59:20, 30.04s/it] 68%|██████▊   | 1023/1500 [8:30:29<3:58:43, 30.03s/it] 68%|██████▊   | 1024/1500 [8:31:03<4:07:09, 31.16s/it] 68%|██████▊   | 1025/1500 [8:31:33<4:03:59, 30.82s/it] 68%|██████▊   | 1026/1500 [8:32:03<4:02:14, 30.66s/it] 68%|██████▊   | 1027/1500 [8:32:34<4:02:08, 30.72s/it] 69%|██████▊   | 1028/1500 [8:33:04<4:00:27, 30.57s/it] 69%|██████▊   | 1029/1500 [8:33:36<4:02:56, 30.95s/it] 69%|██████▊   | 1030/1500 [8:34:08<4:04:23, 31.20s/it] 69%|██████▊   | 1031/1500 [8:34:39<4:03:01, 31.09s/it] 69%|██████▉   | 1032/1500 [8:35:10<4:02:06, 31.04s/it] 69%|██████▉   | 1033/1500 [8:35:39<3:57:44, 30.55s/it] 69%|██████▉   | 1034/1500 [8:36:09<3:55:22, 30.31s/it] 69%|██████▉   | 1035/1500 [8:36:40<3:57:11, 30.61s/it] 69%|██████▉   | 1036/1500 [8:37:09<3:52:51, 30.11s/it] 69%|██████▉   | 1037/1500 [8:37:40<3:53:29, 30.26s/it] 69%|██████▉   | 1038/1500 [8:38:10<3:52:58, 30.26s/it] 69%|██████▉   | 1039/1500 [8:38:43<3:59:37, 31.19s/it] 69%|██████▉   | 1040/1500 [8:39:15<4:00:36, 31.38s/it] 69%|██████▉   | 1041/1500 [8:39:47<4:00:47, 31.48s/it] 69%|██████▉   | 1042/1500 [8:40:18<4:00:18, 31.48s/it] 70%|██████▉   | 1043/1500 [8:40:49<3:58:55, 31.37s/it] 70%|██████▉   | 1044/1500 [8:41:21<3:59:23, 31.50s/it] 70%|██████▉   | 1045/1500 [8:41:54<4:03:00, 32.04s/it] 70%|██████▉   | 1046/1500 [8:42:27<4:03:15, 32.15s/it] 70%|██████▉   | 1047/1500 [8:43:00<4:05:55, 32.57s/it] 70%|██████▉   | 1048/1500 [8:43:31<4:00:58, 31.99s/it] 70%|██████▉   | 1049/1500 [8:44:01<3:55:37, 31.35s/it] 70%|███████   | 1050/1500 [8:44:32<3:53:59, 31.20s/it] 70%|███████   | 1051/1500 [8:45:03<3:52:54, 31.12s/it] 70%|███████   | 1052/1500 [8:45:33<3:51:33, 31.01s/it] 70%|███████   | 1053/1500 [8:46:03<3:48:30, 30.67s/it] 70%|███████   | 1054/1500 [8:46:34<3:47:11, 30.56s/it] 70%|███████   | 1055/1500 [8:47:03<3:44:28, 30.27s/it] 70%|███████   | 1056/1500 [8:47:36<3:49:34, 31.02s/it] 70%|███████   | 1057/1500 [8:48:08<3:51:20, 31.33s/it] 71%|███████   | 1058/1500 [8:48:39<3:50:57, 31.35s/it] 71%|███████   | 1059/1500 [8:49:10<3:49:15, 31.19s/it] 71%|███████   | 1060/1500 [8:49:44<3:53:46, 31.88s/it] 71%|███████   | 1061/1500 [8:50:17<3:56:51, 32.37s/it] 71%|███████   | 1062/1500 [8:50:48<3:52:35, 31.86s/it] 71%|███████   | 1063/1500 [8:51:20<3:51:34, 31.80s/it] 71%|███████   | 1064/1500 [8:51:53<3:54:14, 32.23s/it] 71%|███████   | 1065/1500 [8:52:25<3:54:10, 32.30s/it] 71%|███████   | 1066/1500 [8:52:55<3:48:44, 31.62s/it] 71%|███████   | 1067/1500 [8:53:27<3:48:35, 31.68s/it] 71%|███████   | 1068/1500 [8:53:59<3:47:58, 31.66s/it] 71%|███████▏  | 1069/1500 [8:54:28<3:42:36, 30.99s/it] 71%|███████▏  | 1070/1500 [8:55:00<3:44:12, 31.29s/it] 71%|███████▏  | 1071/1500 [8:55:32<3:44:08, 31.35s/it] 71%|███████▏  | 1072/1500 [8:56:04<3:45:25, 31.60s/it] 72%|███████▏  | 1073/1500 [8:56:37<3:48:01, 32.04s/it] 72%|███████▏  | 1074/1500 [8:57:09<3:47:37, 32.06s/it] 72%|███████▏  | 1075/1500 [8:57:42<3:48:24, 32.24s/it] 72%|███████▏  | 1076/1500 [8:58:15<3:49:20, 32.45s/it] 72%|███████▏  | 1077/1500 [8:58:46<3:45:52, 32.04s/it] 72%|███████▏  | 1078/1500 [8:59:17<3:44:33, 31.93s/it] 72%|███████▏  | 1079/1500 [8:59:49<3:44:12, 31.95s/it] 72%|███████▏  | 1080/1500 [9:00:21<3:43:46, 31.97s/it] 72%|███████▏  | 1081/1500 [9:00:52<3:39:53, 31.49s/it] 72%|███████▏  | 1082/1500 [9:01:23<3:38:18, 31.34s/it] 72%|███████▏  | 1083/1500 [9:01:53<3:35:23, 30.99s/it] 72%|███████▏  | 1084/1500 [9:02:22<3:31:45, 30.54s/it] 72%|███████▏  | 1085/1500 [9:02:54<3:33:34, 30.88s/it] 72%|███████▏  | 1086/1500 [9:03:23<3:29:55, 30.42s/it] 72%|███████▏  | 1087/1500 [9:03:54<3:29:44, 30.47s/it] 73%|███████▎  | 1088/1500 [9:04:26<3:31:29, 30.80s/it] 73%|███████▎  | 1089/1500 [9:04:57<3:31:47, 30.92s/it] 73%|███████▎  | 1090/1500 [9:05:28<3:31:19, 30.92s/it] 73%|███████▎  | 1091/1500 [9:05:58<3:29:25, 30.72s/it] 73%|███████▎  | 1092/1500 [9:06:29<3:29:41, 30.84s/it] 73%|███████▎  | 1093/1500 [9:07:00<3:29:44, 30.92s/it] 73%|███████▎  | 1094/1500 [9:07:30<3:27:23, 30.65s/it] 73%|███████▎  | 1095/1500 [9:08:00<3:26:03, 30.53s/it] 73%|███████▎  | 1096/1500 [9:08:33<3:29:05, 31.05s/it] 73%|███████▎  | 1097/1500 [9:09:05<3:31:39, 31.51s/it] 73%|███████▎  | 1098/1500 [9:09:39<3:35:27, 32.16s/it] 73%|███████▎  | 1099/1500 [9:10:10<3:33:27, 31.94s/it] 73%|███████▎  | 1100/1500 [9:10:42<3:32:02, 31.81s/it] 73%|███████▎  | 1101/1500 [9:11:13<3:29:28, 31.50s/it] 73%|███████▎  | 1102/1500 [9:11:45<3:30:05, 31.67s/it] 74%|███████▎  | 1103/1500 [9:12:17<3:30:44, 31.85s/it] 74%|███████▎  | 1104/1500 [9:12:48<3:28:08, 31.54s/it] 74%|███████▎  | 1105/1500 [9:13:20<3:28:18, 31.64s/it] 74%|███████▎  | 1106/1500 [9:13:52<3:28:38, 31.77s/it] 74%|███████▍  | 1107/1500 [9:14:23<3:27:42, 31.71s/it] 74%|███████▍  | 1108/1500 [9:14:56<3:28:17, 31.88s/it] 74%|███████▍  | 1109/1500 [9:15:28<3:29:38, 32.17s/it] 74%|███████▍  | 1110/1500 [9:16:00<3:27:24, 31.91s/it] 74%|███████▍  | 1111/1500 [9:16:30<3:24:11, 31.49s/it] 74%|███████▍  | 1112/1500 [9:17:01<3:21:20, 31.13s/it] 74%|███████▍  | 1113/1500 [9:17:32<3:22:20, 31.37s/it] 74%|███████▍  | 1114/1500 [9:18:04<3:22:38, 31.50s/it] 74%|███████▍  | 1115/1500 [9:18:33<3:17:05, 30.72s/it] 74%|███████▍  | 1116/1500 [9:19:04<3:16:40, 30.73s/it] 74%|███████▍  | 1117/1500 [9:19:35<3:16:18, 30.75s/it] 75%|███████▍  | 1118/1500 [9:20:07<3:18:05, 31.11s/it] 75%|███████▍  | 1119/1500 [9:20:39<3:20:17, 31.54s/it] 75%|███████▍  | 1120/1500 [9:21:09<3:16:01, 30.95s/it] 75%|███████▍  | 1121/1500 [9:21:38<3:12:58, 30.55s/it] 75%|███████▍  | 1122/1500 [9:22:10<3:14:19, 30.85s/it] 75%|███████▍  | 1123/1500 [9:22:40<3:12:38, 30.66s/it] 75%|███████▍  | 1124/1500 [9:23:12<3:14:57, 31.11s/it] 75%|███████▌  | 1125/1500 [9:23:43<3:13:38, 30.98s/it] 75%|███████▌  | 1126/1500 [9:24:14<3:13:32, 31.05s/it] 75%|███████▌  | 1127/1500 [9:24:45<3:12:55, 31.03s/it] 75%|███████▌  | 1128/1500 [9:25:16<3:12:19, 31.02s/it] 75%|███████▌  | 1129/1500 [9:25:48<3:13:26, 31.28s/it] 75%|███████▌  | 1130/1500 [9:26:20<3:14:30, 31.54s/it] 75%|███████▌  | 1131/1500 [9:26:50<3:10:40, 31.00s/it] 75%|███████▌  | 1132/1500 [9:27:22<3:11:51, 31.28s/it] 76%|███████▌  | 1133/1500 [9:27:54<3:12:34, 31.48s/it] 76%|███████▌  | 1134/1500 [9:28:27<3:14:57, 31.96s/it] 76%|███████▌  | 1135/1500 [9:29:00<3:16:41, 32.33s/it] 76%|███████▌  | 1136/1500 [9:29:33<3:17:55, 32.63s/it] 76%|███████▌  | 1137/1500 [9:30:04<3:14:17, 32.11s/it] 76%|███████▌  | 1138/1500 [9:30:36<3:13:05, 32.00s/it] 76%|███████▌  | 1139/1500 [9:31:08<3:11:58, 31.91s/it] 76%|███████▌  | 1140/1500 [9:31:38<3:09:04, 31.51s/it] 76%|███████▌  | 1141/1500 [9:32:07<3:03:00, 30.59s/it] 76%|███████▌  | 1142/1500 [9:32:38<3:03:34, 30.77s/it] 76%|███████▌  | 1143/1500 [9:33:10<3:04:42, 31.04s/it] 76%|███████▋  | 1144/1500 [9:33:42<3:06:23, 31.41s/it] 76%|███████▋  | 1145/1500 [9:34:13<3:05:31, 31.36s/it] 76%|███████▋  | 1146/1500 [9:34:46<3:07:32, 31.79s/it] 76%|███████▋  | 1147/1500 [9:35:17<3:05:41, 31.56s/it] 77%|███████▋  | 1148/1500 [9:35:49<3:05:15, 31.58s/it] 77%|███████▋  | 1149/1500 [9:36:20<3:03:31, 31.37s/it] 77%|███████▋  | 1150/1500 [9:36:52<3:05:39, 31.83s/it] 77%|███████▋  | 1151/1500 [9:37:25<3:06:01, 31.98s/it] 77%|███████▋  | 1152/1500 [9:37:58<3:06:59, 32.24s/it] 77%|███████▋  | 1153/1500 [9:38:29<3:05:36, 32.10s/it] 77%|███████▋  | 1154/1500 [9:39:01<3:03:42, 31.86s/it] 77%|███████▋  | 1155/1500 [9:39:32<3:02:49, 31.80s/it] 77%|███████▋  | 1156/1500 [9:40:05<3:03:28, 32.00s/it] 77%|███████▋  | 1157/1500 [9:40:37<3:03:46, 32.15s/it] 77%|███████▋  | 1158/1500 [9:41:08<2:59:59, 31.58s/it] 77%|███████▋  | 1159/1500 [9:41:39<2:59:52, 31.65s/it] 77%|███████▋  | 1160/1500 [9:42:12<3:01:49, 32.09s/it] 77%|███████▋  | 1161/1500 [9:42:45<3:02:14, 32.26s/it] 77%|███████▋  | 1162/1500 [9:43:18<3:02:17, 32.36s/it] 78%|███████▊  | 1163/1500 [9:43:50<3:01:11, 32.26s/it] 78%|███████▊  | 1164/1500 [9:44:22<3:01:20, 32.38s/it] 78%|███████▊  | 1165/1500 [9:44:57<3:04:25, 33.03s/it] 78%|███████▊  | 1166/1500 [9:45:29<3:02:26, 32.77s/it] 78%|███████▊  | 1167/1500 [9:46:01<3:00:37, 32.55s/it] 78%|███████▊  | 1168/1500 [9:46:35<3:01:50, 32.86s/it] 78%|███████▊  | 1169/1500 [9:47:06<2:58:31, 32.36s/it] 78%|███████▊  | 1170/1500 [9:47:36<2:54:46, 31.78s/it] 78%|███████▊  | 1171/1500 [9:48:09<2:54:55, 31.90s/it] 78%|███████▊  | 1172/1500 [9:48:41<2:54:58, 32.01s/it] 78%|███████▊  | 1173/1500 [9:49:14<2:56:47, 32.44s/it] 78%|███████▊  | 1174/1500 [9:49:47<2:57:30, 32.67s/it] 78%|███████▊  | 1175/1500 [9:50:19<2:54:48, 32.27s/it] 78%|███████▊  | 1176/1500 [9:50:51<2:54:33, 32.33s/it] 78%|███████▊  | 1177/1500 [9:51:23<2:53:35, 32.25s/it] 79%|███████▊  | 1178/1500 [9:51:54<2:51:17, 31.92s/it] 79%|███████▊  | 1179/1500 [9:52:28<2:52:35, 32.26s/it] 79%|███████▊  | 1180/1500 [9:53:00<2:51:59, 32.25s/it] 79%|███████▊  | 1181/1500 [9:53:33<2:53:23, 32.61s/it] 79%|███████▉  | 1182/1500 [9:54:06<2:53:20, 32.71s/it] 79%|███████▉  | 1183/1500 [9:54:38<2:51:52, 32.53s/it] 79%|███████▉  | 1184/1500 [9:55:10<2:50:39, 32.40s/it] 79%|███████▉  | 1185/1500 [9:55:43<2:49:42, 32.32s/it] 79%|███████▉  | 1186/1500 [9:56:15<2:49:21, 32.36s/it] 79%|███████▉  | 1187/1500 [9:56:46<2:46:58, 32.01s/it] 79%|███████▉  | 1188/1500 [9:57:20<2:49:45, 32.65s/it] 79%|███████▉  | 1189/1500 [9:57:53<2:49:25, 32.69s/it] 79%|███████▉  | 1190/1500 [9:58:26<2:48:37, 32.64s/it] 79%|███████▉  | 1191/1500 [9:58:58<2:47:09, 32.46s/it] 79%|███████▉  | 1192/1500 [9:59:30<2:46:23, 32.41s/it] 80%|███████▉  | 1193/1500 [10:00:04<2:48:26, 32.92s/it] 80%|███████▉  | 1194/1500 [10:00:37<2:47:51, 32.91s/it] 80%|███████▉  | 1195/1500 [10:01:08<2:44:48, 32.42s/it] 80%|███████▉  | 1196/1500 [10:01:39<2:42:03, 31.98s/it] 80%|███████▉  | 1197/1500 [10:02:11<2:41:14, 31.93s/it] 80%|███████▉  | 1198/1500 [10:02:43<2:40:37, 31.91s/it] 80%|███████▉  | 1199/1500 [10:03:15<2:39:41, 31.83s/it] 80%|████████  | 1200/1500 [10:03:47<2:40:33, 32.11s/it] 80%|████████  | 1201/1500 [10:04:21<2:42:10, 32.54s/it] 80%|████████  | 1202/1500 [10:04:54<2:42:09, 32.65s/it] 80%|████████  | 1203/1500 [10:05:28<2:43:57, 33.12s/it] 80%|████████  | 1204/1500 [10:06:01<2:43:51, 33.22s/it] 80%|████████  | 1205/1500 [10:06:34<2:42:10, 32.98s/it] 80%|████████  | 1206/1500 [10:07:07<2:42:04, 33.08s/it] 80%|████████  | 1207/1500 [10:07:40<2:40:51, 32.94s/it] 81%|████████  | 1208/1500 [10:08:11<2:37:45, 32.42s/it] 81%|████████  | 1209/1500 [10:08:43<2:37:24, 32.45s/it] 81%|████████  | 1210/1500 [10:09:15<2:35:42, 32.22s/it] 81%|████████  | 1211/1500 [10:09:47<2:34:40, 32.11s/it] 81%|████████  | 1212/1500 [10:10:20<2:34:47, 32.25s/it] 81%|████████  | 1213/1500 [10:10:52<2:34:32, 32.31s/it] 81%|████████  | 1214/1500 [10:11:25<2:34:38, 32.44s/it] 81%|████████  | 1215/1500 [10:11:56<2:32:16, 32.06s/it] 81%|████████  | 1216/1500 [10:12:28<2:31:38, 32.04s/it] 81%|████████  | 1217/1500 [10:13:01<2:32:23, 32.31s/it] 81%|████████  | 1218/1500 [10:13:32<2:30:29, 32.02s/it] 81%|████████▏ | 1219/1500 [10:14:05<2:31:40, 32.39s/it] 81%|████████▏ | 1220/1500 [10:14:38<2:31:13, 32.40s/it] 81%|████████▏ | 1221/1500 [10:15:11<2:32:04, 32.70s/it] 81%|████████▏ | 1222/1500 [10:15:42<2:29:03, 32.17s/it] 82%|████████▏ | 1223/1500 [10:16:13<2:26:46, 31.79s/it] 82%|████████▏ | 1224/1500 [10:16:46<2:27:06, 31.98s/it] 82%|████████▏ | 1225/1500 [10:17:18<2:27:47, 32.25s/it] 82%|████████▏ | 1226/1500 [10:17:50<2:26:11, 32.01s/it] 82%|████████▏ | 1227/1500 [10:18:22<2:26:15, 32.15s/it] 82%|████████▏ | 1228/1500 [10:18:54<2:25:08, 32.02s/it] 82%|████████▏ | 1229/1500 [10:19:26<2:24:08, 31.91s/it] 82%|████████▏ | 1230/1500 [10:20:00<2:26:12, 32.49s/it] 82%|████████▏ | 1231/1500 [10:20:31<2:24:33, 32.24s/it] 82%|████████▏ | 1232/1500 [10:21:04<2:24:47, 32.42s/it] 82%|████████▏ | 1233/1500 [10:21:38<2:26:39, 32.96s/it] 82%|████████▏ | 1234/1500 [10:22:12<2:26:41, 33.09s/it] 82%|████████▏ | 1235/1500 [10:22:46<2:27:09, 33.32s/it] 82%|████████▏ | 1236/1500 [10:23:19<2:26:38, 33.33s/it] 82%|████████▏ | 1237/1500 [10:23:53<2:26:53, 33.51s/it] 83%|████████▎ | 1238/1500 [10:24:27<2:27:34, 33.80s/it] 83%|████████▎ | 1239/1500 [10:25:00<2:25:36, 33.47s/it] 83%|████████▎ | 1240/1500 [10:25:32<2:22:34, 32.90s/it] 83%|████████▎ | 1241/1500 [10:26:05<2:22:36, 33.04s/it] 83%|████████▎ | 1242/1500 [10:26:38<2:22:38, 33.17s/it] 83%|████████▎ | 1243/1500 [10:27:12<2:22:17, 33.22s/it] 83%|████████▎ | 1244/1500 [10:27:46<2:22:59, 33.51s/it] 83%|████████▎ | 1245/1500 [10:28:18<2:20:48, 33.13s/it] 83%|████████▎ | 1246/1500 [10:28:51<2:19:25, 32.93s/it] 83%|████████▎ | 1247/1500 [10:29:22<2:17:11, 32.53s/it] 83%|████████▎ | 1248/1500 [10:29:55<2:17:23, 32.71s/it] 83%|████████▎ | 1249/1500 [10:30:28<2:16:50, 32.71s/it] 83%|████████▎ | 1250/1500 [10:31:02<2:18:20, 33.20s/it] 83%|████████▎ | 1251/1500 [10:31:37<2:19:29, 33.61s/it] 83%|████████▎ | 1252/1500 [10:32:09<2:17:24, 33.24s/it] 84%|████████▎ | 1253/1500 [10:32:42<2:16:11, 33.08s/it] 84%|████████▎ | 1254/1500 [10:33:15<2:15:24, 33.03s/it] 84%|████████▎ | 1255/1500 [10:33:48<2:14:40, 32.98s/it] 84%|████████▎ | 1256/1500 [10:34:20<2:13:00, 32.71s/it] 84%|████████▍ | 1257/1500 [10:34:53<2:12:39, 32.75s/it] 84%|████████▍ | 1258/1500 [10:35:25<2:11:13, 32.53s/it] 84%|████████▍ | 1259/1500 [10:35:55<2:08:24, 31.97s/it] 84%|████████▍ | 1260/1500 [10:36:29<2:10:12, 32.55s/it] 84%|████████▍ | 1261/1500 [10:37:02<2:09:50, 32.59s/it] 84%|████████▍ | 1262/1500 [10:37:35<2:10:02, 32.78s/it] 84%|████████▍ | 1263/1500 [10:38:08<2:09:40, 32.83s/it] 84%|████████▍ | 1264/1500 [10:38:40<2:07:49, 32.50s/it] 84%|████████▍ | 1265/1500 [10:39:11<2:05:32, 32.05s/it] 84%|████████▍ | 1266/1500 [10:39:43<2:04:56, 32.04s/it] 84%|████████▍ | 1267/1500 [10:40:17<2:06:24, 32.55s/it] 85%|████████▍ | 1268/1500 [10:40:50<2:06:43, 32.77s/it] 85%|████████▍ | 1269/1500 [10:41:23<2:05:53, 32.70s/it] 85%|████████▍ | 1270/1500 [10:41:55<2:05:36, 32.77s/it] 85%|████████▍ | 1271/1500 [10:42:28<2:04:30, 32.62s/it] 85%|████████▍ | 1272/1500 [10:43:02<2:05:48, 33.11s/it] 85%|████████▍ | 1273/1500 [10:43:34<2:04:11, 32.83s/it] 85%|████████▍ | 1274/1500 [10:44:07<2:04:10, 32.97s/it] 85%|████████▌ | 1275/1500 [10:44:40<2:03:23, 32.91s/it] 85%|████████▌ | 1276/1500 [10:45:13<2:02:29, 32.81s/it] 85%|████████▌ | 1277/1500 [10:45:44<2:00:10, 32.33s/it] 85%|████████▌ | 1278/1500 [10:46:16<1:59:33, 32.31s/it] 85%|████████▌ | 1279/1500 [10:46:47<1:57:02, 31.78s/it] 85%|████████▌ | 1280/1500 [10:47:20<1:58:36, 32.35s/it] 85%|████████▌ | 1281/1500 [10:47:54<1:59:20, 32.70s/it] 85%|████████▌ | 1282/1500 [10:48:28<2:00:05, 33.05s/it] 86%|████████▌ | 1283/1500 [10:49:00<1:58:41, 32.82s/it] 86%|████████▌ | 1284/1500 [10:49:35<2:00:06, 33.36s/it] 86%|████████▌ | 1285/1500 [10:50:08<1:59:35, 33.38s/it] 86%|████████▌ | 1286/1500 [10:50:42<1:59:53, 33.62s/it] 86%|████████▌ | 1287/1500 [10:51:16<1:58:50, 33.48s/it] 86%|████████▌ | 1288/1500 [10:51:47<1:56:21, 32.93s/it] 86%|████████▌ | 1289/1500 [10:52:20<1:55:16, 32.78s/it] 86%|████████▌ | 1290/1500 [10:52:54<1:56:48, 33.37s/it] 86%|████████▌ | 1291/1500 [10:53:26<1:54:51, 32.97s/it] 86%|████████▌ | 1292/1500 [10:54:00<1:55:12, 33.23s/it] 86%|████████▌ | 1293/1500 [10:54:34<1:54:59, 33.33s/it] 86%|████████▋ | 1294/1500 [10:55:06<1:53:32, 33.07s/it] 86%|████████▋ | 1295/1500 [10:55:40<1:53:46, 33.30s/it] 86%|████████▋ | 1296/1500 [10:56:14<1:54:09, 33.57s/it] 86%|████████▋ | 1297/1500 [10:56:48<1:53:43, 33.62s/it] 87%|████████▋ | 1298/1500 [10:57:22<1:53:40, 33.76s/it] 87%|████████▋ | 1299/1500 [10:57:55<1:51:48, 33.37s/it] 87%|████████▋ | 1300/1500 [10:58:28<1:51:11, 33.36s/it] 87%|████████▋ | 1301/1500 [10:59:02<1:50:55, 33.45s/it] 87%|████████▋ | 1302/1500 [10:59:34<1:49:48, 33.28s/it] 87%|████████▋ | 1303/1500 [11:00:07<1:48:33, 33.06s/it] 87%|████████▋ | 1304/1500 [11:00:40<1:47:29, 32.91s/it] 87%|████████▋ | 1305/1500 [11:01:13<1:47:04, 32.94s/it] 87%|████████▋ | 1306/1500 [11:01:46<1:46:37, 32.98s/it] 87%|████████▋ | 1307/1500 [11:02:20<1:47:41, 33.48s/it] 87%|████████▋ | 1308/1500 [11:02:53<1:46:46, 33.36s/it] 87%|████████▋ | 1309/1500 [11:03:26<1:45:25, 33.12s/it] 87%|████████▋ | 1310/1500 [11:03:58<1:43:55, 32.82s/it] 87%|████████▋ | 1311/1500 [11:04:30<1:42:29, 32.54s/it] 87%|████████▋ | 1312/1500 [11:05:03<1:42:31, 32.72s/it] 88%|████████▊ | 1313/1500 [11:05:37<1:43:00, 33.05s/it] 88%|████████▊ | 1314/1500 [11:06:11<1:43:30, 33.39s/it] 88%|████████▊ | 1315/1500 [11:06:45<1:43:29, 33.56s/it] 88%|████████▊ | 1316/1500 [11:07:19<1:43:30, 33.76s/it] 88%|████████▊ | 1317/1500 [11:07:52<1:42:18, 33.54s/it] 88%|████████▊ | 1318/1500 [11:08:26<1:41:36, 33.50s/it] 88%|████████▊ | 1319/1500 [11:08:58<1:39:48, 33.08s/it] 88%|████████▊ | 1320/1500 [11:09:30<1:38:44, 32.91s/it] 88%|████████▊ | 1321/1500 [11:10:03<1:37:32, 32.69s/it] 88%|████████▊ | 1322/1500 [11:10:36<1:37:41, 32.93s/it] 88%|████████▊ | 1323/1500 [11:11:09<1:37:30, 33.05s/it] 88%|████████▊ | 1324/1500 [11:11:42<1:37:02, 33.08s/it] 88%|████████▊ | 1325/1500 [11:12:15<1:36:19, 33.03s/it] 88%|████████▊ | 1326/1500 [11:12:48<1:35:11, 32.82s/it] 88%|████████▊ | 1327/1500 [11:13:19<1:33:19, 32.37s/it] 89%|████████▊ | 1328/1500 [11:13:52<1:33:41, 32.68s/it] 89%|████████▊ | 1329/1500 [11:14:25<1:32:39, 32.51s/it] 89%|████████▊ | 1330/1500 [11:14:59<1:34:05, 33.21s/it] 89%|████████▊ | 1331/1500 [11:15:32<1:33:19, 33.13s/it] 89%|████████▉ | 1332/1500 [11:16:04<1:31:46, 32.77s/it] 89%|████████▉ | 1333/1500 [11:16:37<1:31:33, 32.89s/it] 89%|████████▉ | 1334/1500 [11:17:12<1:32:28, 33.42s/it] 89%|████████▉ | 1335/1500 [11:17:46<1:32:23, 33.60s/it] 89%|████████▉ | 1336/1500 [11:18:19<1:31:26, 33.46s/it] 89%|████████▉ | 1337/1500 [11:18:51<1:29:30, 32.95s/it] 89%|████████▉ | 1338/1500 [11:19:24<1:29:04, 32.99s/it] 89%|████████▉ | 1339/1500 [11:19:57<1:28:32, 33.00s/it] 89%|████████▉ | 1340/1500 [11:20:29<1:27:26, 32.79s/it] 89%|████████▉ | 1341/1500 [11:21:01<1:26:09, 32.52s/it] 89%|████████▉ | 1342/1500 [11:21:33<1:25:07, 32.32s/it] 90%|████████▉ | 1343/1500 [11:22:06<1:25:18, 32.60s/it] 90%|████████▉ | 1344/1500 [11:22:38<1:23:51, 32.25s/it] 90%|████████▉ | 1345/1500 [11:23:11<1:23:51, 32.46s/it] 90%|████████▉ | 1346/1500 [11:23:44<1:23:48, 32.66s/it] 90%|████████▉ | 1347/1500 [11:24:17<1:23:14, 32.64s/it] 90%|████████▉ | 1348/1500 [11:24:49<1:22:13, 32.46s/it] 90%|████████▉ | 1349/1500 [11:25:22<1:22:08, 32.64s/it] 90%|█████████ | 1350/1500 [11:25:55<1:21:55, 32.77s/it] 90%|█████████ | 1351/1500 [11:26:28<1:21:49, 32.95s/it] 90%|█████████ | 1352/1500 [11:27:01<1:20:55, 32.81s/it] 90%|█████████ | 1353/1500 [11:27:34<1:20:48, 32.99s/it] 90%|█████████ | 1354/1500 [11:28:07<1:20:39, 33.15s/it] 90%|█████████ | 1355/1500 [11:28:40<1:19:54, 33.06s/it] 90%|█████████ | 1356/1500 [11:29:14<1:19:28, 33.12s/it] 90%|█████████ | 1357/1500 [11:29:44<1:17:09, 32.38s/it] 91%|█████████ | 1358/1500 [11:30:18<1:17:33, 32.77s/it] 91%|█████████ | 1359/1500 [11:30:50<1:16:24, 32.51s/it] 91%|█████████ | 1360/1500 [11:31:22<1:15:46, 32.48s/it] 91%|█████████ | 1361/1500 [11:31:55<1:15:14, 32.48s/it] 91%|█████████ | 1362/1500 [11:32:28<1:15:10, 32.68s/it] 91%|█████████ | 1363/1500 [11:32:59<1:13:30, 32.19s/it] 91%|█████████ | 1364/1500 [11:33:32<1:13:32, 32.44s/it] 91%|█████████ | 1365/1500 [11:34:05<1:13:39, 32.74s/it] 91%|█████████ | 1366/1500 [11:34:38<1:12:44, 32.57s/it] 91%|█████████ | 1367/1500 [11:35:09<1:11:30, 32.26s/it] 91%|█████████ | 1368/1500 [11:35:41<1:10:57, 32.25s/it] 91%|█████████▏| 1369/1500 [11:36:12<1:09:21, 31.77s/it] 91%|█████████▏| 1370/1500 [11:36:45<1:09:21, 32.01s/it] 91%|█████████▏| 1371/1500 [11:37:16<1:08:16, 31.75s/it] 91%|█████████▏| 1372/1500 [11:37:47<1:07:38, 31.71s/it] 92%|█████████▏| 1373/1500 [11:38:21<1:08:29, 32.36s/it] 92%|█████████▏| 1374/1500 [11:38:53<1:07:42, 32.24s/it] 92%|█████████▏| 1375/1500 [11:39:25<1:06:44, 32.04s/it] 92%|█████████▏| 1376/1500 [11:39:59<1:07:41, 32.75s/it] 92%|█████████▏| 1377/1500 [11:40:31<1:06:19, 32.35s/it] 92%|█████████▏| 1378/1500 [11:41:03<1:05:35, 32.26s/it] 92%|█████████▏| 1379/1500 [11:41:35<1:05:05, 32.28s/it] 92%|█████████▏| 1380/1500 [11:42:06<1:03:41, 31.85s/it] 92%|█████████▏| 1381/1500 [11:42:38<1:03:13, 31.88s/it] 92%|█████████▏| 1382/1500 [11:43:08<1:01:56, 31.49s/it] 92%|█████████▏| 1383/1500 [11:43:40<1:01:43, 31.66s/it] 92%|█████████▏| 1384/1500 [11:44:12<1:01:19, 31.72s/it] 92%|█████████▏| 1385/1500 [11:44:43<1:00:31, 31.58s/it] 92%|█████████▏| 1386/1500 [11:45:16<1:00:21, 31.77s/it] 92%|█████████▏| 1387/1500 [11:45:49<1:00:26, 32.09s/it] 93%|█████████▎| 1388/1500 [11:46:22<1:00:27, 32.39s/it] 93%|█████████▎| 1389/1500 [11:46:54<1:00:11, 32.53s/it] 93%|█████████▎| 1390/1500 [11:47:28<1:00:14, 32.86s/it] 93%|█████████▎| 1391/1500 [11:48:00<58:55, 32.44s/it]   93%|█████████▎| 1392/1500 [11:48:31<58:01, 32.24s/it] 93%|█████████▎| 1393/1500 [11:49:04<57:47, 32.41s/it] 93%|█████████▎| 1394/1500 [11:49:35<56:31, 32.00s/it] 93%|█████████▎| 1395/1500 [11:50:09<56:42, 32.41s/it] 93%|█████████▎| 1396/1500 [11:50:41<56:01, 32.32s/it] 93%|█████████▎| 1397/1500 [11:51:14<56:08, 32.70s/it] 93%|█████████▎| 1398/1500 [11:51:47<55:46, 32.81s/it] 93%|█████████▎| 1399/1500 [11:52:20<55:22, 32.90s/it] 93%|█████████▎| 1400/1500 [11:52:53<54:45, 32.86s/it] 93%|█████████▎| 1401/1500 [11:53:27<54:37, 33.11s/it] 93%|█████████▎| 1402/1500 [11:54:01<54:24, 33.31s/it] 94%|█████████▎| 1403/1500 [11:54:34<53:50, 33.31s/it] 94%|█████████▎| 1404/1500 [11:55:07<53:12, 33.25s/it] 94%|█████████▎| 1405/1500 [11:55:41<53:06, 33.55s/it] 94%|█████████▎| 1406/1500 [11:56:14<52:19, 33.40s/it] 94%|█████████▍| 1407/1500 [11:56:48<51:42, 33.36s/it] 94%|█████████▍| 1408/1500 [11:57:20<50:36, 33.00s/it] 94%|█████████▍| 1409/1500 [11:57:54<50:38, 33.39s/it] 94%|█████████▍| 1410/1500 [11:58:27<50:01, 33.35s/it] 94%|█████████▍| 1411/1500 [11:59:01<49:23, 33.30s/it] 94%|█████████▍| 1412/1500 [11:59:34<48:54, 33.34s/it] 94%|█████████▍| 1413/1500 [12:00:07<48:23, 33.37s/it] 94%|█████████▍| 1414/1500 [12:00:41<47:55, 33.44s/it] 94%|█████████▍| 1415/1500 [12:01:16<48:13, 34.04s/it] 94%|█████████▍| 1416/1500 [12:01:51<47:57, 34.26s/it] 94%|█████████▍| 1417/1500 [12:02:25<47:01, 33.99s/it] 95%|█████████▍| 1418/1500 [12:02:57<45:52, 33.57s/it] 95%|█████████▍| 1419/1500 [12:03:33<46:23, 34.36s/it] 95%|█████████▍| 1420/1500 [12:04:06<45:13, 33.92s/it] 95%|█████████▍| 1421/1500 [12:04:40<44:38, 33.91s/it] 95%|█████████▍| 1422/1500 [12:05:14<44:01, 33.87s/it] 95%|█████████▍| 1423/1500 [12:05:46<42:57, 33.47s/it] 95%|█████████▍| 1424/1500 [12:06:20<42:16, 33.38s/it] 95%|█████████▌| 1425/1500 [12:06:52<41:26, 33.15s/it] 95%|█████████▌| 1426/1500 [12:07:28<41:54, 33.97s/it] 95%|█████████▌| 1427/1500 [12:08:03<41:29, 34.10s/it] 95%|█████████▌| 1428/1500 [12:08:36<40:46, 33.98s/it] 95%|█████████▌| 1429/1500 [12:09:12<40:42, 34.40s/it] 95%|█████████▌| 1430/1500 [12:09:46<40:14, 34.50s/it] 95%|█████████▌| 1431/1500 [12:10:21<39:36, 34.44s/it] 95%|█████████▌| 1432/1500 [12:10:55<39:02, 34.45s/it] 96%|█████████▌| 1433/1500 [12:11:28<38:03, 34.09s/it] 96%|█████████▌| 1434/1500 [12:12:04<38:08, 34.67s/it] 96%|█████████▌| 1435/1500 [12:12:40<37:47, 34.89s/it] 96%|█████████▌| 1436/1500 [12:13:14<36:53, 34.58s/it] 96%|█████████▌| 1437/1500 [12:13:48<36:07, 34.41s/it] 96%|█████████▌| 1438/1500 [12:14:22<35:30, 34.36s/it] 96%|█████████▌| 1439/1500 [12:14:58<35:24, 34.83s/it] 96%|█████████▌| 1440/1500 [12:15:32<34:45, 34.76s/it] 96%|█████████▌| 1441/1500 [12:16:05<33:30, 34.07s/it] 96%|█████████▌| 1442/1500 [12:16:40<33:07, 34.26s/it] 96%|█████████▌| 1443/1500 [12:17:15<32:45, 34.48s/it] 96%|█████████▋| 1444/1500 [12:17:50<32:25, 34.75s/it] 96%|█████████▋| 1445/1500 [12:18:24<31:38, 34.52s/it] 96%|█████████▋| 1446/1500 [12:18:57<30:42, 34.11s/it] 96%|█████████▋| 1447/1500 [12:19:33<30:42, 34.76s/it] 97%|█████████▋| 1448/1500 [12:20:09<30:17, 34.95s/it] 97%|█████████▋| 1449/1500 [12:20:42<29:22, 34.56s/it] 97%|█████████▋| 1450/1500 [12:21:17<28:46, 34.52s/it] 97%|█████████▋| 1451/1500 [12:21:52<28:16, 34.61s/it] 97%|█████████▋| 1452/1500 [12:22:27<27:50, 34.79s/it] 97%|█████████▋| 1453/1500 [12:23:02<27:18, 34.86s/it] 97%|█████████▋| 1454/1500 [12:23:37<26:41, 34.82s/it] 97%|█████████▋| 1455/1500 [12:24:11<25:56, 34.58s/it] 97%|█████████▋| 1456/1500 [12:24:45<25:17, 34.48s/it] 97%|█████████▋| 1457/1500 [12:25:20<24:57, 34.81s/it] 97%|█████████▋| 1458/1500 [12:25:56<24:26, 34.92s/it] 97%|█████████▋| 1459/1500 [12:26:33<24:16, 35.53s/it] 97%|█████████▋| 1460/1500 [12:27:07<23:33, 35.33s/it] 97%|█████████▋| 1461/1500 [12:27:42<22:46, 35.05s/it] 97%|█████████▋| 1462/1500 [12:28:17<22:09, 34.99s/it] 98%|█████████▊| 1463/1500 [12:28:52<21:34, 34.98s/it] 98%|█████████▊| 1464/1500 [12:29:27<21:03, 35.10s/it] 98%|█████████▊| 1465/1500 [12:30:02<20:29, 35.13s/it] 98%|█████████▊| 1466/1500 [12:30:38<19:58, 35.25s/it] 98%|█████████▊| 1467/1500 [12:31:12<19:16, 35.05s/it] 98%|█████████▊| 1468/1500 [12:31:47<18:34, 34.84s/it] 98%|█████████▊| 1469/1500 [12:32:22<18:01, 34.88s/it] 98%|█████████▊| 1470/1500 [12:32:58<17:36, 35.21s/it] 98%|█████████▊| 1471/1500 [12:33:33<16:59, 35.14s/it] 98%|█████████▊| 1472/1500 [12:34:08<16:25, 35.19s/it] 98%|█████████▊| 1473/1500 [12:34:44<15:53, 35.31s/it] 98%|█████████▊| 1474/1500 [12:35:19<15:16, 35.26s/it] 98%|█████████▊| 1475/1500 [12:35:55<14:49, 35.60s/it] 98%|█████████▊| 1476/1500 [12:36:31<14:18, 35.77s/it] 98%|█████████▊| 1477/1500 [12:37:06<13:34, 35.42s/it] 99%|█████████▊| 1478/1500 [12:37:43<13:08, 35.82s/it] 99%|█████████▊| 1479/1500 [12:38:18<12:30, 35.74s/it] 99%|█████████▊| 1480/1500 [12:38:54<11:54, 35.73s/it] 99%|█████████▊| 1481/1500 [12:39:31<11:26, 36.12s/it] 99%|█████████▉| 1482/1500 [12:40:08<10:53, 36.31s/it] 99%|█████████▉| 1483/1500 [12:40:43<10:13, 36.09s/it] 99%|█████████▉| 1484/1500 [12:41:19<09:37, 36.12s/it] 99%|█████████▉| 1485/1500 [12:41:56<09:02, 36.18s/it] 99%|█████████▉| 1486/1500 [12:42:32<08:25, 36.13s/it] 99%|█████████▉| 1487/1500 [12:43:07<07:46, 35.85s/it] 99%|█████████▉| 1488/1500 [12:43:42<07:08, 35.71s/it] 99%|█████████▉| 1489/1500 [12:44:18<06:33, 35.79s/it] 99%|█████████▉| 1490/1500 [12:44:54<05:57, 35.76s/it] 99%|█████████▉| 1491/1500 [12:45:31<05:24, 36.09s/it] 99%|█████████▉| 1492/1500 [12:46:08<04:50, 36.37s/it]100%|█████████▉| 1493/1500 [12:46:43<04:11, 35.91s/it]100%|█████████▉| 1494/1500 [12:47:20<03:37, 36.19s/it]100%|█████████▉| 1495/1500 [12:47:56<03:01, 36.26s/it]100%|█████████▉| 1496/1500 [12:48:33<02:25, 36.43s/it]100%|█████████▉| 1497/1500 [12:49:10<01:50, 36.68s/it]100%|█████████▉| 1498/1500 [12:49:45<01:12, 36.21s/it]100%|█████████▉| 1499/1500 [12:50:22<00:36, 36.25s/it]100%|██████████| 1500/1500 [12:50:58<00:00, 36.18s/it]100%|██████████| 1500/1500 [12:50:58<00:00, 30.84s/it]
Computing the MCMC...
Number of walkers =  470
Burn-in iterations:  500
Sampling iterations (in current run): 1500
46305.47064065933 time taken for MCMC sampling
